<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/ant/ant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_3a2e90ec3e0fde294670d1841ae73a30.html">ant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element/element.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord/coord.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ant.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ant.html">Ant</a> : <span class="keyword">public</span> <a class="code" href="class_element.html">Element</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ant.html#a6f08a1a10f7e3cf549fedcc7dbf012bc">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#a6f08a1a10f7e3cf549fedcc7dbf012bc">_life</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ant.html#a07581bf64ecce84a8107c3d957801902">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#a07581bf64ecce84a8107c3d957801902">_max_life</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ant.html#a9d9c7bbd732d71321a5ac4f6360cf9be">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#a9d9c7bbd732d71321a5ac4f6360cf9be">_age</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ant.html#a587bf393d22f4e8387b50943ca55ade5">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#a587bf393d22f4e8387b50943ca55ade5">_max_age</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord, <span class="keyword">const</span> <span class="keywordtype">int</span> max_life, <span class="keyword">const</span> <span class="keywordtype">int</span> max_age);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant</a>(<span class="keyword">const</span> <a class="code" href="class_ant.html">Ant</a> &amp;ant);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant</a>(<span class="keyword">const</span> <a class="code" href="class_ant.html">Ant</a> &amp;ant, <span class="keywordtype">string</span> type);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#adfbf3d4d29f89997f75d97be66ab6a11">getLife</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#a8b1a8d024cf4e970fcee40c2d5077f8f">getMaxLife</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant.html#a60374dd00e8a4a9216ba6b88d971779f">incrementLife</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant.html#a5f43ea61e565cd2581b30ec3d8d66fd3">decrementLife</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#a3a132b1e4973f41a279786aeb25cc4e4">getAge</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant.html#aca75323c696ee2803b9c54ac17cff13e">getMaxAge</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant.html#aaab2e99c5056f0055c2ac104322e0140">incrementAge</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_ant.html">Ant</a> <a class="code" href="class_ant.html#a042192828892e7cffb0cc33b452f4aea">getAnt</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // ANT_H</span></div><div class="ttc" id="class_ant_html_a042192828892e7cffb0cc33b452f4aea"><div class="ttname"><a href="class_ant.html#a042192828892e7cffb0cc33b452f4aea">Ant::getAnt</a></div><div class="ttdeci">Ant getAnt() const</div><div class="ttdef"><b>Definition:</b> ant.cpp:61</div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> element.h:11</div></div>
<div class="ttc" id="element_8h_html"><div class="ttname"><a href="element_8h.html">element.h</a></div></div>
<div class="ttc" id="class_ant_html_a07581bf64ecce84a8107c3d957801902"><div class="ttname"><a href="class_ant.html#a07581bf64ecce84a8107c3d957801902">Ant::_max_life</a></div><div class="ttdeci">int _max_life</div><div class="ttdef"><b>Definition:</b> ant.h:13</div></div>
<div class="ttc" id="class_ant_html_aaab2e99c5056f0055c2ac104322e0140"><div class="ttname"><a href="class_ant.html#aaab2e99c5056f0055c2ac104322e0140">Ant::incrementAge</a></div><div class="ttdeci">void incrementAge()</div><div class="ttdef"><b>Definition:</b> ant.cpp:54</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="class_ant_html_ad6c1a8f70419877f7a3e2c9c557f913d"><div class="ttname"><a href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant::Ant</a></div><div class="ttdeci">Ant()</div><div class="ttdef"><b>Definition:</b> ant.cpp:4</div></div>
<div class="ttc" id="class_ant_html_aca75323c696ee2803b9c54ac17cff13e"><div class="ttname"><a href="class_ant.html#aca75323c696ee2803b9c54ac17cff13e">Ant::getMaxAge</a></div><div class="ttdeci">int getMaxAge() const</div><div class="ttdef"><b>Definition:</b> ant.cpp:50</div></div>
<div class="ttc" id="class_ant_html_a5f43ea61e565cd2581b30ec3d8d66fd3"><div class="ttname"><a href="class_ant.html#a5f43ea61e565cd2581b30ec3d8d66fd3">Ant::decrementLife</a></div><div class="ttdeci">void decrementLife()</div><div class="ttdef"><b>Definition:</b> ant.cpp:41</div></div>
<div class="ttc" id="class_ant_html_a587bf393d22f4e8387b50943ca55ade5"><div class="ttname"><a href="class_ant.html#a587bf393d22f4e8387b50943ca55ade5">Ant::_max_age</a></div><div class="ttdeci">int _max_age</div><div class="ttdef"><b>Definition:</b> ant.h:15</div></div>
<div class="ttc" id="class_ant_html"><div class="ttname"><a href="class_ant.html">Ant</a></div><div class="ttdef"><b>Definition:</b> ant.h:8</div></div>
<div class="ttc" id="class_ant_html_a8b1a8d024cf4e970fcee40c2d5077f8f"><div class="ttname"><a href="class_ant.html#a8b1a8d024cf4e970fcee40c2d5077f8f">Ant::getMaxLife</a></div><div class="ttdeci">int getMaxLife() const</div><div class="ttdef"><b>Definition:</b> ant.cpp:47</div></div>
<div class="ttc" id="class_ant_html_a60374dd00e8a4a9216ba6b88d971779f"><div class="ttname"><a href="class_ant.html#a60374dd00e8a4a9216ba6b88d971779f">Ant::incrementLife</a></div><div class="ttdeci">void incrementLife()</div><div class="ttdef"><b>Definition:</b> ant.cpp:35</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> coord.h:5</div></div>
<div class="ttc" id="class_ant_html_adfbf3d4d29f89997f75d97be66ab6a11"><div class="ttname"><a href="class_ant.html#adfbf3d4d29f89997f75d97be66ab6a11">Ant::getLife</a></div><div class="ttdeci">int getLife() const</div><div class="ttdef"><b>Definition:</b> ant.cpp:33</div></div>
<div class="ttc" id="class_ant_html_a3a132b1e4973f41a279786aeb25cc4e4"><div class="ttname"><a href="class_ant.html#a3a132b1e4973f41a279786aeb25cc4e4">Ant::getAge</a></div><div class="ttdeci">int getAge() const</div><div class="ttdef"><b>Definition:</b> ant.cpp:52</div></div>
<div class="ttc" id="class_ant_html_a6f08a1a10f7e3cf549fedcc7dbf012bc"><div class="ttname"><a href="class_ant.html#a6f08a1a10f7e3cf549fedcc7dbf012bc">Ant::_life</a></div><div class="ttdeci">int _life</div><div class="ttdef"><b>Definition:</b> ant.h:12</div></div>
<div class="ttc" id="class_ant_html_a9d9c7bbd732d71321a5ac4f6360cf9be"><div class="ttname"><a href="class_ant.html#a9d9c7bbd732d71321a5ac4f6360cf9be">Ant::_age</a></div><div class="ttdeci">int _age</div><div class="ttdef"><b>Definition:</b> ant.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
