<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/ant_farm_library_global.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ant_farm_library_global.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ant__farm__library__global_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fc3017fa55d2d97774edad22c0743ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__farm__library__global_8h.html#a3fc3017fa55d2d97774edad22c0743ad">Q_DECL_EXPORT</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:a3fc3017fa55d2d97774edad22c0743ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10e6893e97feb4fb5a169fb4227ba55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__farm__library__global_8h.html#ad10e6893e97feb4fb5a169fb4227ba55">Q_DECL_IMPORT</a>&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:ad10e6893e97feb4fb5a169fb4227ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68dda012c7f7f15baae182bfb3d9114"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__farm__library__global_8h.html#ab68dda012c7f7f15baae182bfb3d9114">ANT_FARM_LIBRARY_EXPORT</a>&#160;&#160;&#160;<a class="el" href="ant__farm__library__global_8h.html#ad10e6893e97feb4fb5a169fb4227ba55">Q_DECL_IMPORT</a></td></tr>
<tr class="separator:ab68dda012c7f7f15baae182bfb3d9114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab68dda012c7f7f15baae182bfb3d9114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68dda012c7f7f15baae182bfb3d9114">&#9670;&nbsp;</a></span>ANT_FARM_LIBRARY_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANT_FARM_LIBRARY_EXPORT&#160;&#160;&#160;<a class="el" href="ant__farm__library__global_8h.html#ad10e6893e97feb4fb5a169fb4227ba55">Q_DECL_IMPORT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc3017fa55d2d97774edad22c0743ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3017fa55d2d97774edad22c0743ad">&#9670;&nbsp;</a></span>Q_DECL_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DECL_EXPORT&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10e6893e97feb4fb5a169fb4227ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10e6893e97feb4fb5a169fb4227ba55">&#9670;&nbsp;</a></span>Q_DECL_IMPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Q_DECL_IMPORT&#160;&#160;&#160;__attribute__((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
