<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/antfarm/antfarm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_0857e0d3fa0abb1623f9c6e96675e4c1.html">antfarm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">antfarm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="antfarm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ANTFARM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ANTFARM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element/element.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord/coord.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queenant_8h.html">queenant/queenant.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="growingant_8h.html">growingant/growingant.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workerant_8h.html">workerant/workerant.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ant_farm.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ant_farm.html">AntFarm</a> : <span class="keyword">public</span> <a class="code" href="class_element.html">Element</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> _max_population;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> _max_food_quantity;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> _food_quantity;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_queen_ant.html">QueenAnt</a> _queenAnt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vector&lt;GrowingAnt&gt; _growingAntList;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vector&lt;WorkerAnt&gt; _workerAntList;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_ant_farm.html#a0737f5ee18f4fe18601822190635ba69">AntFarm</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_ant_farm.html#a0737f5ee18f4fe18601822190635ba69">AntFarm</a>(<span class="keyword">const</span> <a class="code" href="class_queen_ant.html">QueenAnt</a> &amp;queenAnt,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">const</span> vector&lt;GrowingAnt&gt; &amp;growingAntList,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">const</span> vector&lt;WorkerAnt&gt; &amp;workerAntList,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> max_population,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> max_food_quantity,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_farm.html#ab4500051bbe5d1158fcbfce6505e69a3">getPopulation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_farm.html#ac91d2a7f1b289147d803b5d4699d0005">getMaxPopulation</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_farm.html#a7e9c52c837b21e177e6096cf786a615a">getFoodQuantity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_farm.html#a5080471ecc1181573abdd76fef0715f8">getMaxFoodQuantity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ant_farm.html#a9bc793caa7a7c6fd62b201242e33ec72">decrementFood</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_ant_farm.html#a4452e54d9b0f9e60e6a3fc87b13e5382">setFood</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_queen_ant.html">QueenAnt</a>&amp; <a class="code" href="class_ant_farm.html#a77ab5fc5010254043e7d2433eaf479f0">getQueenAnt</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vector&lt;GrowingAnt&gt;&amp; <a class="code" href="class_ant_farm.html#a58c8fc88f5b3c6df40cda4c8c5477138">getGrowingAntList</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vector&lt;WorkerAnt&gt;&amp; <a class="code" href="class_ant_farm.html#aac4e45054571c6382bd3d659cecc0dbe">getWorkerAntList</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // ANTFARM_H</span></div><div class="ttc" id="class_ant_farm_html_a4452e54d9b0f9e60e6a3fc87b13e5382"><div class="ttname"><a href="class_ant_farm.html#a4452e54d9b0f9e60e6a3fc87b13e5382">AntFarm::setFood</a></div><div class="ttdeci">void setFood(const int quantity)</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:59</div></div>
<div class="ttc" id="class_ant_farm_html_a9bc793caa7a7c6fd62b201242e33ec72"><div class="ttname"><a href="class_ant_farm.html#a9bc793caa7a7c6fd62b201242e33ec72">AntFarm::decrementFood</a></div><div class="ttdeci">int decrementFood(const int quantity)</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:45</div></div>
<div class="ttc" id="class_ant_farm_html_a0737f5ee18f4fe18601822190635ba69"><div class="ttname"><a href="class_ant_farm.html#a0737f5ee18f4fe18601822190635ba69">AntFarm::AntFarm</a></div><div class="ttdeci">AntFarm()</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:4</div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> element.h:11</div></div>
<div class="ttc" id="element_8h_html"><div class="ttname"><a href="element_8h.html">element.h</a></div></div>
<div class="ttc" id="class_ant_farm_html_a77ab5fc5010254043e7d2433eaf479f0"><div class="ttname"><a href="class_ant_farm.html#a77ab5fc5010254043e7d2433eaf479f0">AntFarm::getQueenAnt</a></div><div class="ttdeci">QueenAnt &amp; getQueenAnt()</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:67</div></div>
<div class="ttc" id="class_queen_ant_html"><div class="ttname"><a href="class_queen_ant.html">QueenAnt</a></div><div class="ttdef"><b>Definition:</b> queenant.h:7</div></div>
<div class="ttc" id="class_ant_farm_html_aac4e45054571c6382bd3d659cecc0dbe"><div class="ttname"><a href="class_ant_farm.html#aac4e45054571c6382bd3d659cecc0dbe">AntFarm::getWorkerAntList</a></div><div class="ttdeci">vector&lt; WorkerAnt &gt; &amp; getWorkerAntList()</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:71</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="queenant_8h_html"><div class="ttname"><a href="queenant_8h.html">queenant.h</a></div></div>
<div class="ttc" id="class_ant_farm_html_ab4500051bbe5d1158fcbfce6505e69a3"><div class="ttname"><a href="class_ant_farm.html#ab4500051bbe5d1158fcbfce6505e69a3">AntFarm::getPopulation</a></div><div class="ttdeci">int getPopulation() const</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:29</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> coord.h:5</div></div>
<div class="ttc" id="class_ant_farm_html"><div class="ttname"><a href="class_ant_farm.html">AntFarm</a></div><div class="ttdef"><b>Definition:</b> antfarm.h:13</div></div>
<div class="ttc" id="growingant_8h_html"><div class="ttname"><a href="growingant_8h.html">growingant.h</a></div></div>
<div class="ttc" id="class_ant_farm_html_a5080471ecc1181573abdd76fef0715f8"><div class="ttname"><a href="class_ant_farm.html#a5080471ecc1181573abdd76fef0715f8">AntFarm::getMaxFoodQuantity</a></div><div class="ttdeci">int getMaxFoodQuantity() const</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:43</div></div>
<div class="ttc" id="class_ant_farm_html_ac91d2a7f1b289147d803b5d4699d0005"><div class="ttname"><a href="class_ant_farm.html#ac91d2a7f1b289147d803b5d4699d0005">AntFarm::getMaxPopulation</a></div><div class="ttdeci">int getMaxPopulation() const</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:38</div></div>
<div class="ttc" id="workerant_8h_html"><div class="ttname"><a href="workerant_8h.html">workerant.h</a></div></div>
<div class="ttc" id="class_ant_farm_html_a58c8fc88f5b3c6df40cda4c8c5477138"><div class="ttname"><a href="class_ant_farm.html#a58c8fc88f5b3c6df40cda4c8c5477138">AntFarm::getGrowingAntList</a></div><div class="ttdeci">vector&lt; GrowingAnt &gt; &amp; getGrowingAntList()</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:69</div></div>
<div class="ttc" id="class_ant_farm_html_a7e9c52c837b21e177e6096cf786a615a"><div class="ttname"><a href="class_ant_farm.html#a7e9c52c837b21e177e6096cf786a615a">AntFarm::getFoodQuantity</a></div><div class="ttdeci">int getFoodQuantity() const</div><div class="ttdef"><b>Definition:</b> antfarm.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
