<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="map_8h_source.html">map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f5ad0fd4563497b4214038cbca8b582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a> ()</td></tr>
<tr class="separator:a0f5ad0fd4563497b4214038cbca8b582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec0ea12a4acd0c454552ebd9f0092f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a2ec0ea12a4acd0c454552ebd9f0092f9">Map</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:a2ec0ea12a4acd0c454552ebd9f0092f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f2af59237378caf790f7540cdf0fc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#af1f2af59237378caf790f7540cdf0fc0">getElement</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:af1f2af59237378caf790f7540cdf0fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac889a43dbdc6834d215240884f929ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ac889a43dbdc6834d215240884f929ced">getSize</a> () const</td></tr>
<tr class="separator:ac889a43dbdc6834d215240884f929ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe95f600ca75d8e4dd970a2f4220db89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#abe95f600ca75d8e4dd970a2f4220db89">addElement</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord, const <a class="el" href="class_element.html">Element</a> &amp;element)</td></tr>
<tr class="separator:abe95f600ca75d8e4dd970a2f4220db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a62cb72f05e2331f1a1b3b9180e3742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a4a62cb72f05e2331f1a1b3b9180e3742">removeElement</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:a4a62cb72f05e2331f1a1b3b9180e3742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770ec39588da53a80b21f0dacda65e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#ae770ec39588da53a80b21f0dacda65e4">moveElement</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;oldCoord, const <a class="el" href="class_coord.html">Coord</a> &amp;newCoord)</td></tr>
<tr class="separator:ae770ec39588da53a80b21f0dacda65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccfe4f53f81dffba9d133e5d55ea4fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map.html#a9ccfe4f53f81dffba9d133e5d55ea4fd">isEmpty</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:a9ccfe4f53f81dffba9d133e5d55ea4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f5ad0fd4563497b4214038cbca8b582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5ad0fd4563497b4214038cbca8b582">&#9670;&nbsp;</a></span>Map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ec0ea12a4acd0c454552ebd9f0092f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec0ea12a4acd0c454552ebd9f0092f9">&#9670;&nbsp;</a></span>Map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map::Map </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe95f600ca75d8e4dd970a2f4220db89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe95f600ca75d8e4dd970a2f4220db89">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::addElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f2af59237378caf790f7540cdf0fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f2af59237378caf790f7540cdf0fc0">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element.html">Element</a> &amp; Map::getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac889a43dbdc6834d215240884f929ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac889a43dbdc6834d215240884f929ced">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> Map::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccfe4f53f81dffba9d133e5d55ea4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccfe4f53f81dffba9d133e5d55ea4fd">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::isEmpty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae770ec39588da53a80b21f0dacda65e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae770ec39588da53a80b21f0dacda65e4">&#9670;&nbsp;</a></span>moveElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Map::moveElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>oldCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>newCoord</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a62cb72f05e2331f1a1b3b9180e3742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a62cb72f05e2331f1a1b3b9180e3742">&#9670;&nbsp;</a></span>removeElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element.html">Element</a> Map::removeElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ant_farm_library/map/<a class="el" href="map_8h_source.html">map.h</a></li>
<li>src/ant_farm_library/map/<a class="el" href="map_8cpp.html">map.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
