<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Element Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Element Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="element_8h_source.html">element.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Element:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_element.png" usemap="#Element_map" alt=""/>
  <map id="Element_map" name="Element_map">
<area href="class_coord.html" alt="Coord" shape="rect" coords="456,0,560,24"/>
<area href="class_ant.html" alt="Ant" shape="rect" coords="171,112,275,136"/>
<area href="class_ant_farm.html" alt="AntFarm" shape="rect" coords="285,112,389,136"/>
<area href="class_food.html" alt="Food" shape="rect" coords="399,112,503,136"/>
<area href="class_obstacle.html" alt="Obstacle" shape="rect" coords="513,112,617,136"/>
<area href="class_pheromone.html" alt="Pheromone" shape="rect" coords="627,112,731,136"/>
<area href="class_pheromone_pack.html" alt="PheromonePack" shape="rect" coords="741,112,845,136"/>
<area href="class_growing_ant.html" alt="GrowingAnt" shape="rect" coords="0,168,104,192"/>
<area href="class_queen_ant.html" alt="QueenAnt" shape="rect" coords="114,168,218,192"/>
<area href="class_warrior_ant.html" alt="WarriorAnt" shape="rect" coords="228,168,332,192"/>
<area href="class_worker_ant.html" alt="WorkerAnt" shape="rect" coords="342,168,446,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519de3a34f9db872e9977af28ceb51b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af519de3a34f9db872e9977af28ceb51b">Element</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord, const string &amp;type)</td></tr>
<tr class="separator:af519de3a34f9db872e9977af28ceb51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347aba8c9acdb4510d3022d9eda1ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0347aba8c9acdb4510d3022d9eda1ad9">Element</a> (const <a class="el" href="class_element.html">Element</a> &amp;element)</td></tr>
<tr class="separator:a0347aba8c9acdb4510d3022d9eda1ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ce02ae05d261d886c43ca7b882157"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa33ce02ae05d261d886c43ca7b882157">getType</a> () const</td></tr>
<tr class="separator:aa33ce02ae05d261d886c43ca7b882157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fc0113db55b651ab1076e723346fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aff0fc0113db55b651ab1076e723346fd">getTypeSymbol</a> () const</td></tr>
<tr class="separator:aff0fc0113db55b651ab1076e723346fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac28646d0c3e02b32e5e42af255f5ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0ac28646d0c3e02b32e5e42af255f5ac">setType</a> (const string &amp;type)</td></tr>
<tr class="separator:a0ac28646d0c3e02b32e5e42af255f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb67275a81ce76c73a250f9eb531f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6bfb67275a81ce76c73a250f9eb531f8">getElement</a> () const</td></tr>
<tr class="separator:a6bfb67275a81ce76c73a250f9eb531f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75e0d0c095f023309c8e9ff99a4494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ace75e0d0c095f023309c8e9ff99a4494">operator=</a> (const <a class="el" href="class_element.html">Element</a> &amp;element)</td></tr>
<tr class="separator:ace75e0d0c095f023309c8e9ff99a4494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_coord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_coord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_coord.html">Coord</a></td></tr>
<tr class="memitem:add896c4f3fb15b4ad762b5270855345c inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a> ()</td></tr>
<tr class="separator:add896c4f3fb15b4ad762b5270855345c inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce28f20e6acf0f58dbc6f398cb1c41 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#ac8ce28f20e6acf0f58dbc6f398cb1c41">Coord</a> (const int x, const int y)</td></tr>
<tr class="separator:ac8ce28f20e6acf0f58dbc6f398cb1c41 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a459291271d0e7f04698dcaca468a inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a659a459291271d0e7f04698dcaca468a">Coord</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:a659a459291271d0e7f04698dcaca468a inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f54c14ddcdf9a55853c58ab3d7a31 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a241f54c14ddcdf9a55853c58ab3d7a31">getX</a> () const</td></tr>
<tr class="separator:a241f54c14ddcdf9a55853c58ab3d7a31 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73cd0f56672a3bbe57cebb9fc600c9 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a3e73cd0f56672a3bbe57cebb9fc600c9">setX</a> (const int x)</td></tr>
<tr class="separator:a3e73cd0f56672a3bbe57cebb9fc600c9 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb33a860936d7e383b0bb4e7d1db98 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a65fb33a860936d7e383b0bb4e7d1db98">getY</a> () const</td></tr>
<tr class="separator:a65fb33a860936d7e383b0bb4e7d1db98 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e43d0858c25cdecad7d8da81f1178 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#ad71e43d0858c25cdecad7d8da81f1178">setY</a> (const int y)</td></tr>
<tr class="separator:ad71e43d0858c25cdecad7d8da81f1178 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45895211459cebfa4fab1a7f0f8104 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#adc45895211459cebfa4fab1a7f0f8104">setXY</a> (const int x, const int y)</td></tr>
<tr class="separator:adc45895211459cebfa4fab1a7f0f8104 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c134b4ca77b576af85d0e328623fa1 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a62c134b4ca77b576af85d0e328623fa1">getCoord</a> () const</td></tr>
<tr class="separator:a62c134b4ca77b576af85d0e328623fa1 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6de82c80502ad96106a506483db84 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a5ef6de82c80502ad96106a506483db84">isEqual</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:a5ef6de82c80502ad96106a506483db84 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7d014ab0aab77ea8b33c2c86cd2e0 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a2cb7d014ab0aab77ea8b33c2c86cd2e0">operator==</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:a2cb7d014ab0aab77ea8b33c2c86cd2e0 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9c77da027fdb77cdef336a8f916c57 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#afb9c77da027fdb77cdef336a8f916c57">operator!=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:afb9c77da027fdb77cdef336a8f916c57 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd482b49817e6d682cd40a90f3b012 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#aa7cd482b49817e6d682cd40a90f3b012">operator=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:aa7cd482b49817e6d682cd40a90f3b012 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a340e348c9bc1f8dec20842e0619e1b88"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a340e348c9bc1f8dec20842e0619e1b88">_type</a></td></tr>
<tr class="separator:a340e348c9bc1f8dec20842e0619e1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_coord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_coord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_coord.html">Coord</a></td></tr>
<tr class="memitem:a1a8cdb8a89587cc63e0df80ef6239f78 inherit pro_attribs_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">_x</a></td></tr>
<tr class="separator:a1a8cdb8a89587cc63e0df80ef6239f78 inherit pro_attribs_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611898177bdc0732ded99d1afb09079 inherit pro_attribs_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#ab611898177bdc0732ded99d1afb09079">_y</a></td></tr>
<tr class="separator:ab611898177bdc0732ded99d1afb09079 inherit pro_attribs_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0d0e20be9a36ae676202db753faeec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d0e20be9a36ae676202db753faeec9">&#9670;&nbsp;</a></span>Element() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af519de3a34f9db872e9977af28ceb51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af519de3a34f9db872e9977af28ceb51b">&#9670;&nbsp;</a></span>Element() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0347aba8c9acdb4510d3022d9eda1ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0347aba8c9acdb4510d3022d9eda1ad9">&#9670;&nbsp;</a></span>Element() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6bfb67275a81ce76c73a250f9eb531f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bfb67275a81ce76c73a250f9eb531f8">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element.html">Element</a> Element::getElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa33ce02ae05d261d886c43ca7b882157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33ce02ae05d261d886c43ca7b882157">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Element::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff0fc0113db55b651ab1076e723346fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0fc0113db55b651ab1076e723346fd">&#9670;&nbsp;</a></span>getTypeSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Element::getTypeSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace75e0d0c095f023309c8e9ff99a4494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace75e0d0c095f023309c8e9ff99a4494">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_element.html">Element</a> &amp; Element::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ac28646d0c3e02b32e5e42af255f5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac28646d0c3e02b32e5e42af255f5ac">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Element::setType </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a340e348c9bc1f8dec20842e0619e1b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340e348c9bc1f8dec20842e0619e1b88">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Element::_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ant_farm_library/element/<a class="el" href="element_8h_source.html">element.h</a></li>
<li>src/ant_farm_library/element/<a class="el" href="element_8cpp.html">element.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
