<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="config_8h_source.html">config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd0c571c116924871e30444b192b792a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a> ()</td></tr>
<tr class="separator:abd0c571c116924871e30444b192b792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e2b1d9cd83ed189517171b98bf3f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a28e2b1d9cd83ed189517171b98bf3f2d">Config</a> (const <a class="el" href="class_config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:a28e2b1d9cd83ed189517171b98bf3f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa952e9d3bf86fdd2a48ae0c6728550a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_config.html">Config</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aa952e9d3bf86fdd2a48ae0c6728550a5">operator=</a> (const <a class="el" href="class_config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:aa952e9d3bf86fdd2a48ae0c6728550a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ab1bfe7f4004dfb2082204638493b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2ab1bfe7f4004dfb2082204638493b55">map_height</a></td></tr>
<tr class="separator:a2ab1bfe7f4004dfb2082204638493b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4596f9cbfcf2ab612ef32c4a6fbb21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ac4596f9cbfcf2ab612ef32c4a6fbb21d">map_width</a></td></tr>
<tr class="separator:ac4596f9cbfcf2ab612ef32c4a6fbb21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b794f5b136512336ac1a32dfc77c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a758b794f5b136512336ac1a32dfc77c7">nb_obstacle</a></td></tr>
<tr class="separator:a758b794f5b136512336ac1a32dfc77c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e29b0e76241cecdcacdf0bebc8d546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ac1e29b0e76241cecdcacdf0bebc8d546">nb_source_food</a></td></tr>
<tr class="separator:ac1e29b0e76241cecdcacdf0bebc8d546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d34268b5c884f05a5b023224f45b01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a98d34268b5c884f05a5b023224f45b01">pheromone_evaporation_rate</a></td></tr>
<tr class="separator:a98d34268b5c884f05a5b023224f45b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d918a243be1f10b7daace54629c144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ae8d918a243be1f10b7daace54629c144">ant_max_life</a></td></tr>
<tr class="separator:ae8d918a243be1f10b7daace54629c144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f59cd8e1ea19d7f5e2200196d64083d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a1f59cd8e1ea19d7f5e2200196d64083d">ant_max_age</a></td></tr>
<tr class="separator:a1f59cd8e1ea19d7f5e2200196d64083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9c6ccc5e7f93222d393ed7d1175d6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#ace9c6ccc5e7f93222d393ed7d1175d6f">ant_farm_max_population</a></td></tr>
<tr class="separator:ace9c6ccc5e7f93222d393ed7d1175d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01b47a7ffc64506e7b3e81c45897da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a2a01b47a7ffc64506e7b3e81c45897da">ant_farm_max_food</a></td></tr>
<tr class="separator:a2a01b47a7ffc64506e7b3e81c45897da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ede397d009c5ef7cfe824244d6a1ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#af7ede397d009c5ef7cfe824244d6a1ab">ant_queen_food_consumption</a></td></tr>
<tr class="separator:af7ede397d009c5ef7cfe824244d6a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbfa4fd675e07fa08836a0f6b26fc52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7fbfa4fd675e07fa08836a0f6b26fc52">ant_food_consumption</a></td></tr>
<tr class="separator:a7fbfa4fd675e07fa08836a0f6b26fc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2d16d06a4889ca7dd07693047d47ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a3c2d16d06a4889ca7dd07693047d47ee">nb_food_ant_creation</a></td></tr>
<tr class="separator:a3c2d16d06a4889ca7dd07693047d47ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5312e6067250d4be24e39f208efb97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a7a5312e6067250d4be24e39f208efb97">nb_eggs_max_per_iteration</a></td></tr>
<tr class="separator:a7a5312e6067250d4be24e39f208efb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937c8ca6ea3d6b4e2f89f5b06c02781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a0937c8ca6ea3d6b4e2f89f5b06c02781">incubation_time</a></td></tr>
<tr class="separator:a0937c8ca6ea3d6b4e2f89f5b06c02781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda2907d8fae6f4f67b984280309ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aabda2907d8fae6f4f67b984280309ee0">larval_stage_duration</a></td></tr>
<tr class="separator:aabda2907d8fae6f4f67b984280309ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1e9fd435752f6f1d87beb050313c4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#aca1e9fd435752f6f1d87beb050313c4c">worker_stage_duration</a></td></tr>
<tr class="separator:aca1e9fd435752f6f1d87beb050313c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84755f922d195e4812e42f2ddd29cc41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a84755f922d195e4812e42f2ddd29cc41">nb_worker_ant_init</a></td></tr>
<tr class="separator:a84755f922d195e4812e42f2ddd29cc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81500b5ee0f57fa6d7caf4a2c892ba48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a81500b5ee0f57fa6d7caf4a2c892ba48">nb_warrior_ant_init</a></td></tr>
<tr class="separator:a81500b5ee0f57fa6d7caf4a2c892ba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ae04761df9c1b16ff3071e65f69c84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#a17ae04761df9c1b16ff3071e65f69c84">food_source_max_quantity</a></td></tr>
<tr class="separator:a17ae04761df9c1b16ff3071e65f69c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb79c9eb577f0646e4c08b40c04efaf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_config.html#adb79c9eb577f0646e4c08b40c04efaf4">warrior_max_food</a></td></tr>
<tr class="separator:adb79c9eb577f0646e4c08b40c04efaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd0c571c116924871e30444b192b792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c571c116924871e30444b192b792a">&#9670;&nbsp;</a></span>Config() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e2b1d9cd83ed189517171b98bf3f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e2b1d9cd83ed189517171b98bf3f2d">&#9670;&nbsp;</a></span>Config() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Config::Config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa952e9d3bf86fdd2a48ae0c6728550a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa952e9d3bf86fdd2a48ae0c6728550a5">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_config.html">Config</a> &amp; Config::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a01b47a7ffc64506e7b3e81c45897da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a01b47a7ffc64506e7b3e81c45897da">&#9670;&nbsp;</a></span>ant_farm_max_food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::ant_farm_max_food</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace9c6ccc5e7f93222d393ed7d1175d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9c6ccc5e7f93222d393ed7d1175d6f">&#9670;&nbsp;</a></span>ant_farm_max_population</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::ant_farm_max_population</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbfa4fd675e07fa08836a0f6b26fc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbfa4fd675e07fa08836a0f6b26fc52">&#9670;&nbsp;</a></span>ant_food_consumption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::ant_food_consumption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f59cd8e1ea19d7f5e2200196d64083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f59cd8e1ea19d7f5e2200196d64083d">&#9670;&nbsp;</a></span>ant_max_age</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::ant_max_age</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d918a243be1f10b7daace54629c144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d918a243be1f10b7daace54629c144">&#9670;&nbsp;</a></span>ant_max_life</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::ant_max_life</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ede397d009c5ef7cfe824244d6a1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ede397d009c5ef7cfe824244d6a1ab">&#9670;&nbsp;</a></span>ant_queen_food_consumption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::ant_queen_food_consumption</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17ae04761df9c1b16ff3071e65f69c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ae04761df9c1b16ff3071e65f69c84">&#9670;&nbsp;</a></span>food_source_max_quantity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::food_source_max_quantity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0937c8ca6ea3d6b4e2f89f5b06c02781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937c8ca6ea3d6b4e2f89f5b06c02781">&#9670;&nbsp;</a></span>incubation_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::incubation_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabda2907d8fae6f4f67b984280309ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabda2907d8fae6f4f67b984280309ee0">&#9670;&nbsp;</a></span>larval_stage_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::larval_stage_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab1bfe7f4004dfb2082204638493b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1bfe7f4004dfb2082204638493b55">&#9670;&nbsp;</a></span>map_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::map_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4596f9cbfcf2ab612ef32c4a6fbb21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4596f9cbfcf2ab612ef32c4a6fbb21d">&#9670;&nbsp;</a></span>map_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::map_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a5312e6067250d4be24e39f208efb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5312e6067250d4be24e39f208efb97">&#9670;&nbsp;</a></span>nb_eggs_max_per_iteration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::nb_eggs_max_per_iteration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2d16d06a4889ca7dd07693047d47ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2d16d06a4889ca7dd07693047d47ee">&#9670;&nbsp;</a></span>nb_food_ant_creation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::nb_food_ant_creation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758b794f5b136512336ac1a32dfc77c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758b794f5b136512336ac1a32dfc77c7">&#9670;&nbsp;</a></span>nb_obstacle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::nb_obstacle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e29b0e76241cecdcacdf0bebc8d546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e29b0e76241cecdcacdf0bebc8d546">&#9670;&nbsp;</a></span>nb_source_food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::nb_source_food</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81500b5ee0f57fa6d7caf4a2c892ba48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81500b5ee0f57fa6d7caf4a2c892ba48">&#9670;&nbsp;</a></span>nb_warrior_ant_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::nb_warrior_ant_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84755f922d195e4812e42f2ddd29cc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84755f922d195e4812e42f2ddd29cc41">&#9670;&nbsp;</a></span>nb_worker_ant_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::nb_worker_ant_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98d34268b5c884f05a5b023224f45b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d34268b5c884f05a5b023224f45b01">&#9670;&nbsp;</a></span>pheromone_evaporation_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::pheromone_evaporation_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb79c9eb577f0646e4c08b40c04efaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb79c9eb577f0646e4c08b40c04efaf4">&#9670;&nbsp;</a></span>warrior_max_food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::warrior_max_food</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca1e9fd435752f6f1d87beb050313c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1e9fd435752f6f1d87beb050313c4c">&#9670;&nbsp;</a></span>worker_stage_duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Config::worker_stage_duration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ant_farm_library/config/<a class="el" href="config_8h_source.html">config.h</a></li>
<li>src/ant_farm_library/config/<a class="el" href="config_8cpp.html">config.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
