<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Ant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_ant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ant_8h_source.html">ant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ant.png" usemap="#Ant_map" alt=""/>
  <map id="Ant_map" name="Ant_map">
<area href="class_element.html" alt="Element" shape="rect" coords="132,56,210,80"/>
<area href="class_coord.html" alt="Coord" shape="rect" coords="132,0,210,24"/>
<area href="class_growing_ant.html" alt="GrowingAnt" shape="rect" coords="0,168,78,192"/>
<area href="class_queen_ant.html" alt="QueenAnt" shape="rect" coords="88,168,166,192"/>
<area href="class_warrior_ant.html" alt="WarriorAnt" shape="rect" coords="176,168,254,192"/>
<area href="class_worker_ant.html" alt="WorkerAnt" shape="rect" coords="264,168,342,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6c1a8f70419877f7a3e2c9c557f913d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant</a> ()</td></tr>
<tr class="separator:ad6c1a8f70419877f7a3e2c9c557f913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad399a9b1584011116bbc48daf103cd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#ad399a9b1584011116bbc48daf103cd99">Ant</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord, const int max_life, const int max_age)</td></tr>
<tr class="separator:ad399a9b1584011116bbc48daf103cd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb662ad6d0e56474be064be18b26090e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#aeb662ad6d0e56474be064be18b26090e">Ant</a> (const <a class="el" href="class_ant.html">Ant</a> &amp;ant)</td></tr>
<tr class="separator:aeb662ad6d0e56474be064be18b26090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fe961fb4e0d7b3fb0685d5adff39e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#adc5fe961fb4e0d7b3fb0685d5adff39e">Ant</a> (const <a class="el" href="class_ant.html">Ant</a> &amp;ant, string type)</td></tr>
<tr class="separator:adc5fe961fb4e0d7b3fb0685d5adff39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbf3d4d29f89997f75d97be66ab6a11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#adfbf3d4d29f89997f75d97be66ab6a11">getLife</a> () const</td></tr>
<tr class="separator:adfbf3d4d29f89997f75d97be66ab6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a8d024cf4e970fcee40c2d5077f8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a8b1a8d024cf4e970fcee40c2d5077f8f">getMaxLife</a> () const</td></tr>
<tr class="separator:a8b1a8d024cf4e970fcee40c2d5077f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60374dd00e8a4a9216ba6b88d971779f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a60374dd00e8a4a9216ba6b88d971779f">incrementLife</a> ()</td></tr>
<tr class="separator:a60374dd00e8a4a9216ba6b88d971779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43ea61e565cd2581b30ec3d8d66fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a5f43ea61e565cd2581b30ec3d8d66fd3">decrementLife</a> ()</td></tr>
<tr class="separator:a5f43ea61e565cd2581b30ec3d8d66fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a132b1e4973f41a279786aeb25cc4e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a3a132b1e4973f41a279786aeb25cc4e4">getAge</a> () const</td></tr>
<tr class="separator:a3a132b1e4973f41a279786aeb25cc4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75323c696ee2803b9c54ac17cff13e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#aca75323c696ee2803b9c54ac17cff13e">getMaxAge</a> () const</td></tr>
<tr class="separator:aca75323c696ee2803b9c54ac17cff13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab2e99c5056f0055c2ac104322e0140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#aaab2e99c5056f0055c2ac104322e0140">incrementAge</a> ()</td></tr>
<tr class="separator:aaab2e99c5056f0055c2ac104322e0140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042192828892e7cffb0cc33b452f4aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ant.html">Ant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a042192828892e7cffb0cc33b452f4aea">getAnt</a> () const</td></tr>
<tr class="separator:a042192828892e7cffb0cc33b452f4aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519de3a34f9db872e9977af28ceb51b inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#af519de3a34f9db872e9977af28ceb51b">Element</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord, const string &amp;type)</td></tr>
<tr class="separator:af519de3a34f9db872e9977af28ceb51b inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0347aba8c9acdb4510d3022d9eda1ad9 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0347aba8c9acdb4510d3022d9eda1ad9">Element</a> (const <a class="el" href="class_element.html">Element</a> &amp;element)</td></tr>
<tr class="separator:a0347aba8c9acdb4510d3022d9eda1ad9 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ce02ae05d261d886c43ca7b882157 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aa33ce02ae05d261d886c43ca7b882157">getType</a> () const</td></tr>
<tr class="separator:aa33ce02ae05d261d886c43ca7b882157 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0fc0113db55b651ab1076e723346fd inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#aff0fc0113db55b651ab1076e723346fd">getTypeSymbol</a> () const</td></tr>
<tr class="separator:aff0fc0113db55b651ab1076e723346fd inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac28646d0c3e02b32e5e42af255f5ac inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a0ac28646d0c3e02b32e5e42af255f5ac">setType</a> (const string &amp;type)</td></tr>
<tr class="separator:a0ac28646d0c3e02b32e5e42af255f5ac inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfb67275a81ce76c73a250f9eb531f8 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a6bfb67275a81ce76c73a250f9eb531f8">getElement</a> () const</td></tr>
<tr class="separator:a6bfb67275a81ce76c73a250f9eb531f8 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75e0d0c095f023309c8e9ff99a4494 inherit pub_methods_class_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#ace75e0d0c095f023309c8e9ff99a4494">operator=</a> (const <a class="el" href="class_element.html">Element</a> &amp;element)</td></tr>
<tr class="separator:ace75e0d0c095f023309c8e9ff99a4494 inherit pub_methods_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_coord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_coord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_coord.html">Coord</a></td></tr>
<tr class="memitem:add896c4f3fb15b4ad762b5270855345c inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a> ()</td></tr>
<tr class="separator:add896c4f3fb15b4ad762b5270855345c inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce28f20e6acf0f58dbc6f398cb1c41 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#ac8ce28f20e6acf0f58dbc6f398cb1c41">Coord</a> (const int x, const int y)</td></tr>
<tr class="separator:ac8ce28f20e6acf0f58dbc6f398cb1c41 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659a459291271d0e7f04698dcaca468a inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a659a459291271d0e7f04698dcaca468a">Coord</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:a659a459291271d0e7f04698dcaca468a inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241f54c14ddcdf9a55853c58ab3d7a31 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a241f54c14ddcdf9a55853c58ab3d7a31">getX</a> () const</td></tr>
<tr class="separator:a241f54c14ddcdf9a55853c58ab3d7a31 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e73cd0f56672a3bbe57cebb9fc600c9 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a3e73cd0f56672a3bbe57cebb9fc600c9">setX</a> (const int x)</td></tr>
<tr class="separator:a3e73cd0f56672a3bbe57cebb9fc600c9 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb33a860936d7e383b0bb4e7d1db98 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a65fb33a860936d7e383b0bb4e7d1db98">getY</a> () const</td></tr>
<tr class="separator:a65fb33a860936d7e383b0bb4e7d1db98 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e43d0858c25cdecad7d8da81f1178 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#ad71e43d0858c25cdecad7d8da81f1178">setY</a> (const int y)</td></tr>
<tr class="separator:ad71e43d0858c25cdecad7d8da81f1178 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc45895211459cebfa4fab1a7f0f8104 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#adc45895211459cebfa4fab1a7f0f8104">setXY</a> (const int x, const int y)</td></tr>
<tr class="separator:adc45895211459cebfa4fab1a7f0f8104 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c134b4ca77b576af85d0e328623fa1 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a62c134b4ca77b576af85d0e328623fa1">getCoord</a> () const</td></tr>
<tr class="separator:a62c134b4ca77b576af85d0e328623fa1 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef6de82c80502ad96106a506483db84 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a5ef6de82c80502ad96106a506483db84">isEqual</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:a5ef6de82c80502ad96106a506483db84 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7d014ab0aab77ea8b33c2c86cd2e0 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a2cb7d014ab0aab77ea8b33c2c86cd2e0">operator==</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:a2cb7d014ab0aab77ea8b33c2c86cd2e0 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9c77da027fdb77cdef336a8f916c57 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#afb9c77da027fdb77cdef336a8f916c57">operator!=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord) const</td></tr>
<tr class="separator:afb9c77da027fdb77cdef336a8f916c57 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cd482b49817e6d682cd40a90f3b012 inherit pub_methods_class_coord"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#aa7cd482b49817e6d682cd40a90f3b012">operator=</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:aa7cd482b49817e6d682cd40a90f3b012 inherit pub_methods_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f08a1a10f7e3cf549fedcc7dbf012bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a6f08a1a10f7e3cf549fedcc7dbf012bc">_life</a></td></tr>
<tr class="separator:a6f08a1a10f7e3cf549fedcc7dbf012bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07581bf64ecce84a8107c3d957801902"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a07581bf64ecce84a8107c3d957801902">_max_life</a></td></tr>
<tr class="separator:a07581bf64ecce84a8107c3d957801902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9c7bbd732d71321a5ac4f6360cf9be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a9d9c7bbd732d71321a5ac4f6360cf9be">_age</a></td></tr>
<tr class="separator:a9d9c7bbd732d71321a5ac4f6360cf9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587bf393d22f4e8387b50943ca55ade5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ant.html#a587bf393d22f4e8387b50943ca55ade5">_max_age</a></td></tr>
<tr class="separator:a587bf393d22f4e8387b50943ca55ade5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_element.html">Element</a></td></tr>
<tr class="memitem:a340e348c9bc1f8dec20842e0619e1b88 inherit pro_attribs_class_element"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_element.html#a340e348c9bc1f8dec20842e0619e1b88">_type</a></td></tr>
<tr class="separator:a340e348c9bc1f8dec20842e0619e1b88 inherit pro_attribs_class_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_coord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_coord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_coord.html">Coord</a></td></tr>
<tr class="memitem:a1a8cdb8a89587cc63e0df80ef6239f78 inherit pro_attribs_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">_x</a></td></tr>
<tr class="separator:a1a8cdb8a89587cc63e0df80ef6239f78 inherit pro_attribs_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611898177bdc0732ded99d1afb09079 inherit pro_attribs_class_coord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_coord.html#ab611898177bdc0732ded99d1afb09079">_y</a></td></tr>
<tr class="separator:ab611898177bdc0732ded99d1afb09079 inherit pro_attribs_class_coord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6c1a8f70419877f7a3e2c9c557f913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c1a8f70419877f7a3e2c9c557f913d">&#9670;&nbsp;</a></span>Ant() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ant::Ant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad399a9b1584011116bbc48daf103cd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad399a9b1584011116bbc48daf103cd99">&#9670;&nbsp;</a></span>Ant() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ant::Ant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_life</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max_age</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb662ad6d0e56474be064be18b26090e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb662ad6d0e56474be064be18b26090e">&#9670;&nbsp;</a></span>Ant() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ant::Ant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ant.html">Ant</a> &amp;&#160;</td>
          <td class="paramname"><em>ant</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5fe961fb4e0d7b3fb0685d5adff39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5fe961fb4e0d7b3fb0685d5adff39e">&#9670;&nbsp;</a></span>Ant() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ant::Ant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_ant.html">Ant</a> &amp;&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f43ea61e565cd2581b30ec3d8d66fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f43ea61e565cd2581b30ec3d8d66fd3">&#9670;&nbsp;</a></span>decrementLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ant::decrementLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a132b1e4973f41a279786aeb25cc4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a132b1e4973f41a279786aeb25cc4e4">&#9670;&nbsp;</a></span>getAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::getAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a042192828892e7cffb0cc33b452f4aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042192828892e7cffb0cc33b452f4aea">&#9670;&nbsp;</a></span>getAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ant.html">Ant</a> Ant::getAnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfbf3d4d29f89997f75d97be66ab6a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfbf3d4d29f89997f75d97be66ab6a11">&#9670;&nbsp;</a></span>getLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::getLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca75323c696ee2803b9c54ac17cff13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75323c696ee2803b9c54ac17cff13e">&#9670;&nbsp;</a></span>getMaxAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::getMaxAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1a8d024cf4e970fcee40c2d5077f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1a8d024cf4e970fcee40c2d5077f8f">&#9670;&nbsp;</a></span>getMaxLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::getMaxLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab2e99c5056f0055c2ac104322e0140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab2e99c5056f0055c2ac104322e0140">&#9670;&nbsp;</a></span>incrementAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ant::incrementAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60374dd00e8a4a9216ba6b88d971779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60374dd00e8a4a9216ba6b88d971779f">&#9670;&nbsp;</a></span>incrementLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ant::incrementLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d9c7bbd732d71321a5ac4f6360cf9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9c7bbd732d71321a5ac4f6360cf9be">&#9670;&nbsp;</a></span>_age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::_age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f08a1a10f7e3cf549fedcc7dbf012bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f08a1a10f7e3cf549fedcc7dbf012bc">&#9670;&nbsp;</a></span>_life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::_life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a587bf393d22f4e8387b50943ca55ade5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587bf393d22f4e8387b50943ca55ade5">&#9670;&nbsp;</a></span>_max_age</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::_max_age</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07581bf64ecce84a8107c3d957801902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07581bf64ecce84a8107c3d957801902">&#9670;&nbsp;</a></span>_max_life</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ant::_max_life</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ant_farm_library/ant/<a class="el" href="ant_8h_source.html">ant.h</a></li>
<li>src/ant_farm_library/ant/<a class="el" href="ant_8cpp.html">ant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
