<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Obstacle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_obstacle.html">Obstacle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a340e348c9bc1f8dec20842e0619e1b88">_type</a></td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">_x</a></td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#ab611898177bdc0732ded99d1afb09079">_y</a></td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>()</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#ac8ce28f20e6acf0f58dbc6f398cb1c41">Coord</a>(const int x, const int y)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#a659a459291271d0e7f04698dcaca468a">Coord</a>(const Coord &amp;coord)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>()</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#af519de3a34f9db872e9977af28ceb51b">Element</a>(const Coord &amp;coord, const string &amp;type)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a0347aba8c9acdb4510d3022d9eda1ad9">Element</a>(const Element &amp;element)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#a62c134b4ca77b576af85d0e328623fa1">getCoord</a>() const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#a6bfb67275a81ce76c73a250f9eb531f8">getElement</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle.html#a2b50eed8d8d56eff26eb8bdc9bf6c21a">getRandomObstacle</a>(const int nb, const Coord &amp;map_size, vector&lt; Coord &gt; &amp;avoid_coord)</td><td class="entry"><a class="el" href="class_obstacle.html">Obstacle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#aa33ce02ae05d261d886c43ca7b882157">getType</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#aff0fc0113db55b651ab1076e723346fd">getTypeSymbol</a>() const</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a241f54c14ddcdf9a55853c58ab3d7a31">getX</a>() const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#a65fb33a860936d7e383b0bb4e7d1db98">getY</a>() const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a5ef6de82c80502ad96106a506483db84">isEqual</a>(const Coord &amp;coord) const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a>()</td><td class="entry"><a class="el" href="class_obstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle.html#a6294be034910acd3d0d1e5334e6d40e7">Obstacle</a>(const Coord &amp;coord)</td><td class="entry"><a class="el" href="class_obstacle.html">Obstacle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#afb9c77da027fdb77cdef336a8f916c57">operator!=</a>(const Coord &amp;coord) const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_element.html#ace75e0d0c095f023309c8e9ff99a4494">operator=</a>(const Element &amp;element)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#aa7cd482b49817e6d682cd40a90f3b012">Coord::operator=</a>(const Coord &amp;coord)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a2cb7d014ab0aab77ea8b33c2c86cd2e0">operator==</a>(const Coord &amp;coord) const</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_element.html#a0ac28646d0c3e02b32e5e42af255f5ac">setType</a>(const string &amp;type)</td><td class="entry"><a class="el" href="class_element.html">Element</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#a3e73cd0f56672a3bbe57cebb9fc600c9">setX</a>(const int x)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_coord.html#adc45895211459cebfa4fab1a7f0f8104">setXY</a>(const int x, const int y)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_coord.html#ad71e43d0858c25cdecad7d8da81f1178">setY</a>(const int y)</td><td class="entry"><a class="el" href="class_coord.html">Coord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
