<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: MapPheromone Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_map_pheromone-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapPheromone Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mappheromone_8h_source.html">mappheromone.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac758af1227a7f860af31d06e4f01f54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_pheromone.html#ac758af1227a7f860af31d06e4f01f54e">MapPheromone</a> ()</td></tr>
<tr class="separator:ac758af1227a7f860af31d06e4f01f54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf2b4796054a09e50bd89b7ac0ed452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_pheromone.html#a1cf2b4796054a09e50bd89b7ac0ed452">MapPheromone</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:a1cf2b4796054a09e50bd89b7ac0ed452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64bb5591023084b62ef4a37ee0767d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pheromone_pack.html">PheromonePack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_pheromone.html#ac64bb5591023084b62ef4a37ee0767d7">getPheromonePack</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord)</td></tr>
<tr class="separator:ac64bb5591023084b62ef4a37ee0767d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc78ba073248d7644033add4882a7057"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_pheromone.html#adc78ba073248d7644033add4882a7057">getSize</a> () const</td></tr>
<tr class="separator:adc78ba073248d7644033add4882a7057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b8955f824c4916e965252c03062bd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_map_pheromone.html#af6b8955f824c4916e965252c03062bd0">decreaseQuantity</a> (const int quantity)</td></tr>
<tr class="separator:af6b8955f824c4916e965252c03062bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac758af1227a7f860af31d06e4f01f54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac758af1227a7f860af31d06e4f01f54e">&#9670;&nbsp;</a></span>MapPheromone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapPheromone::MapPheromone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cf2b4796054a09e50bd89b7ac0ed452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf2b4796054a09e50bd89b7ac0ed452">&#9670;&nbsp;</a></span>MapPheromone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapPheromone::MapPheromone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6b8955f824c4916e965252c03062bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b8955f824c4916e965252c03062bd0">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MapPheromone::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64bb5591023084b62ef4a37ee0767d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64bb5591023084b62ef4a37ee0767d7">&#9670;&nbsp;</a></span>getPheromonePack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pheromone_pack.html">PheromonePack</a> &amp; MapPheromone::getPheromonePack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc78ba073248d7644033add4882a7057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc78ba073248d7644033add4882a7057">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> MapPheromone::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ant_farm_library/mappheromone/<a class="el" href="mappheromone_8h_source.html">mappheromone.h</a></li>
<li>src/ant_farm_library/mappheromone/<a class="el" href="mappheromone_8cpp.html">mappheromone.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
