<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: MainProgram Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainProgram Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mainprogram_8h_source.html">mainprogram.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ea148e23050f1d21a8e83ffe21628f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#ad7ea148e23050f1d21a8e83ffe21628f">MainProgram</a> (const <a class="el" href="class_config.html">Config</a> &amp;config)</td></tr>
<tr class="separator:ad7ea148e23050f1d21a8e83ffe21628f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315890210ce9c1a916894bf5ab5de190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a315890210ce9c1a916894bf5ab5de190">iterate</a> ()</td></tr>
<tr class="separator:a315890210ce9c1a916894bf5ab5de190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00ec22db4be279e5a1645ed07db7854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_coord.html">Coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#ae00ec22db4be279e5a1645ed07db7854">searchNextMove</a> (const <a class="el" href="class_coord.html">Coord</a> &amp;coord, const string &amp;searchType, const bool returnToHome)</td></tr>
<tr class="separator:ae00ec22db4be279e5a1645ed07db7854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbabf145938c3b799ce9c72669f7985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a5cbabf145938c3b799ce9c72669f7985">eatFood</a> ()</td></tr>
<tr class="separator:a5cbabf145938c3b799ce9c72669f7985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15f61ca7d39e8f38597dacd0324d921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#aa15f61ca7d39e8f38597dacd0324d921">incrementAge</a> ()</td></tr>
<tr class="separator:aa15f61ca7d39e8f38597dacd0324d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac073a74b04bb2736f3b67809a440924e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#ac073a74b04bb2736f3b67809a440924e">displayMap</a> ()</td></tr>
<tr class="separator:ac073a74b04bb2736f3b67809a440924e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c71b02c3fb1dd27f212b709841f677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a95c71b02c3fb1dd27f212b709841f677">displayPheromoneMap</a> ()</td></tr>
<tr class="separator:a95c71b02c3fb1dd27f212b709841f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1ef8240aec4e000034259f00bb510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a27a1ef8240aec4e000034259f00bb510">displayAntFarm</a> ()</td></tr>
<tr class="separator:a27a1ef8240aec4e000034259f00bb510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606ef2f241b7b921b43696e1007f7617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a606ef2f241b7b921b43696e1007f7617">displayFood</a> ()</td></tr>
<tr class="separator:a606ef2f241b7b921b43696e1007f7617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e63e4bc19ab6f9b18636480be12276"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a86e63e4bc19ab6f9b18636480be12276">displayWarriorAnt</a> ()</td></tr>
<tr class="separator:a86e63e4bc19ab6f9b18636480be12276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa4e85596bdeea9c2466ee7b9fc853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map.html">Map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a78fa4e85596bdeea9c2466ee7b9fc853">getMap</a> ()</td></tr>
<tr class="separator:a78fa4e85596bdeea9c2466ee7b9fc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b84ebf062ea9a86ac7a9b8ef04d31e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_map_pheromone.html">MapPheromone</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#aa1b84ebf062ea9a86ac7a9b8ef04d31e">getMapPheromone</a> ()</td></tr>
<tr class="separator:aa1b84ebf062ea9a86ac7a9b8ef04d31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a3ad3930ba4e316d1977e8843c645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ant_farm.html">AntFarm</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a1d6a3ad3930ba4e316d1977e8843c645">getAntFarm</a> ()</td></tr>
<tr class="separator:a1d6a3ad3930ba4e316d1977e8843c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895dda26a903ec124a5bb5ad410c2b1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_food.html">Food</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#af895dda26a903ec124a5bb5ad410c2b1">getFoodList</a> ()</td></tr>
<tr class="separator:af895dda26a903ec124a5bb5ad410c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7f68f767fa99ff5dda366394cf9aaa"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_obstacle.html">Obstacle</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#aad7f68f767fa99ff5dda366394cf9aaa">getObstacleList</a> ()</td></tr>
<tr class="separator:aad7f68f767fa99ff5dda366394cf9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f98d8f7521d138f84c5ba900de0af4"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_warrior_ant.html">WarriorAnt</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_program.html#a27f98d8f7521d138f84c5ba900de0af4">getWarriorAntList</a> ()</td></tr>
<tr class="separator:a27f98d8f7521d138f84c5ba900de0af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7ea148e23050f1d21a8e83ffe21628f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ea148e23050f1d21a8e83ffe21628f">&#9670;&nbsp;</a></span>MainProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainProgram::MainProgram </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27a1ef8240aec4e000034259f00bb510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a1ef8240aec4e000034259f00bb510">&#9670;&nbsp;</a></span>displayAntFarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::displayAntFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a606ef2f241b7b921b43696e1007f7617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606ef2f241b7b921b43696e1007f7617">&#9670;&nbsp;</a></span>displayFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::displayFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac073a74b04bb2736f3b67809a440924e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac073a74b04bb2736f3b67809a440924e">&#9670;&nbsp;</a></span>displayMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::displayMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95c71b02c3fb1dd27f212b709841f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c71b02c3fb1dd27f212b709841f677">&#9670;&nbsp;</a></span>displayPheromoneMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::displayPheromoneMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e63e4bc19ab6f9b18636480be12276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e63e4bc19ab6f9b18636480be12276">&#9670;&nbsp;</a></span>displayWarriorAnt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::displayWarriorAnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cbabf145938c3b799ce9c72669f7985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbabf145938c3b799ce9c72669f7985">&#9670;&nbsp;</a></span>eatFood()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::eatFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6a3ad3930ba4e316d1977e8843c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6a3ad3930ba4e316d1977e8843c645">&#9670;&nbsp;</a></span>getAntFarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ant_farm.html">AntFarm</a> &amp; MainProgram::getAntFarm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af895dda26a903ec124a5bb5ad410c2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af895dda26a903ec124a5bb5ad410c2b1">&#9670;&nbsp;</a></span>getFoodList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_food.html">Food</a> &gt; &amp; MainProgram::getFoodList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78fa4e85596bdeea9c2466ee7b9fc853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fa4e85596bdeea9c2466ee7b9fc853">&#9670;&nbsp;</a></span>getMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map.html">Map</a> &amp; MainProgram::getMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b84ebf062ea9a86ac7a9b8ef04d31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b84ebf062ea9a86ac7a9b8ef04d31e">&#9670;&nbsp;</a></span>getMapPheromone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_map_pheromone.html">MapPheromone</a> &amp; MainProgram::getMapPheromone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7f68f767fa99ff5dda366394cf9aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7f68f767fa99ff5dda366394cf9aaa">&#9670;&nbsp;</a></span>getObstacleList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_obstacle.html">Obstacle</a> &gt; &amp; MainProgram::getObstacleList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f98d8f7521d138f84c5ba900de0af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f98d8f7521d138f84c5ba900de0af4">&#9670;&nbsp;</a></span>getWarriorAntList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_warrior_ant.html">WarriorAnt</a> &gt; &amp; MainProgram::getWarriorAntList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa15f61ca7d39e8f38597dacd0324d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15f61ca7d39e8f38597dacd0324d921">&#9670;&nbsp;</a></span>incrementAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::incrementAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a315890210ce9c1a916894bf5ab5de190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315890210ce9c1a916894bf5ab5de190">&#9670;&nbsp;</a></span>iterate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainProgram::iterate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00ec22db4be279e5a1645ed07db7854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00ec22db4be279e5a1645ed07db7854">&#9670;&nbsp;</a></span>searchNextMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_coord.html">Coord</a> MainProgram::searchNextMove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_coord.html">Coord</a> &amp;&#160;</td>
          <td class="paramname"><em>coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>searchType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>returnToHome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/ant_farm_library/mainprogram/<a class="el" href="mainprogram_8h_source.html">mainprogram.h</a></li>
<li>src/ant_farm_library/mainprogram/<a class="el" href="mainprogram_8cpp.html">mainprogram.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
