<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: WorkerAntTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_worker_ant_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WorkerAntTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="workeranttest_8h_source.html">workeranttest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WorkerAntTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_worker_ant_test.png" usemap="#WorkerAntTest_map" alt=""/>
  <map id="WorkerAntTest_map" name="WorkerAntTest_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a629c600ad693af5d7ec046da45cb4263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_ant_test.html#a629c600ad693af5d7ec046da45cb4263">WorkerAntTest</a> ()</td></tr>
<tr class="separator:a629c600ad693af5d7ec046da45cb4263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f99b7c5d35ee2d12604de2fafc891b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_worker_ant_test.html#a9f99b7c5d35ee2d12604de2fafc891b2">~WorkerAntTest</a> ()</td></tr>
<tr class="separator:a9f99b7c5d35ee2d12604de2fafc891b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a629c600ad693af5d7ec046da45cb4263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629c600ad693af5d7ec046da45cb4263">&#9670;&nbsp;</a></span>WorkerAntTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerAntTest::WorkerAntTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f99b7c5d35ee2d12604de2fafc891b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f99b7c5d35ee2d12604de2fafc891b2">&#9670;&nbsp;</a></span>~WorkerAntTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkerAntTest::~WorkerAntTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/unit_test/workerant/<a class="el" href="workeranttest_8h_source.html">workeranttest.h</a></li>
<li>src/unit_test/workerant/<a class="el" href="workeranttest_8cpp.html">workeranttest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
