<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/config/config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_179365c55f88570d6ce6fbf35d871e1a.html">config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONFIG_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONFIG_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_config.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_config.html">Config</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>(<span class="keyword">const</span> <a class="code" href="class_config.html">Config</a> &amp;config);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_config.html">Config</a> &amp;<a class="code" href="class_config.html#aa952e9d3bf86fdd2a48ae0c6728550a5">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_config.html">Config</a> &amp;config);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_config.html#a2ab1bfe7f4004dfb2082204638493b55">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a2ab1bfe7f4004dfb2082204638493b55">map_height</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_config.html#ac4596f9cbfcf2ab612ef32c4a6fbb21d">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#ac4596f9cbfcf2ab612ef32c4a6fbb21d">map_width</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_config.html#a758b794f5b136512336ac1a32dfc77c7">   16</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a758b794f5b136512336ac1a32dfc77c7">nb_obstacle</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_config.html#ac1e29b0e76241cecdcacdf0bebc8d546">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#ac1e29b0e76241cecdcacdf0bebc8d546">nb_source_food</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_config.html#a98d34268b5c884f05a5b023224f45b01">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a98d34268b5c884f05a5b023224f45b01">pheromone_evaporation_rate</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_config.html#ae8d918a243be1f10b7daace54629c144">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#ae8d918a243be1f10b7daace54629c144">ant_max_life</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_config.html#a1f59cd8e1ea19d7f5e2200196d64083d">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a1f59cd8e1ea19d7f5e2200196d64083d">ant_max_age</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_config.html#ace9c6ccc5e7f93222d393ed7d1175d6f">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#ace9c6ccc5e7f93222d393ed7d1175d6f">ant_farm_max_population</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_config.html#a2a01b47a7ffc64506e7b3e81c45897da">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a2a01b47a7ffc64506e7b3e81c45897da">ant_farm_max_food</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_config.html#af7ede397d009c5ef7cfe824244d6a1ab">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#af7ede397d009c5ef7cfe824244d6a1ab">ant_queen_food_consumption</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_config.html#a7fbfa4fd675e07fa08836a0f6b26fc52">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a7fbfa4fd675e07fa08836a0f6b26fc52">ant_food_consumption</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_config.html#a3c2d16d06a4889ca7dd07693047d47ee">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a3c2d16d06a4889ca7dd07693047d47ee">nb_food_ant_creation</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_config.html#a7a5312e6067250d4be24e39f208efb97">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a7a5312e6067250d4be24e39f208efb97">nb_eggs_max_per_iteration</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_config.html#a0937c8ca6ea3d6b4e2f89f5b06c02781">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a0937c8ca6ea3d6b4e2f89f5b06c02781">incubation_time</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_config.html#aabda2907d8fae6f4f67b984280309ee0">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#aabda2907d8fae6f4f67b984280309ee0">larval_stage_duration</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_config.html#aca1e9fd435752f6f1d87beb050313c4c">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#aca1e9fd435752f6f1d87beb050313c4c">worker_stage_duration</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_config.html#a84755f922d195e4812e42f2ddd29cc41">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a84755f922d195e4812e42f2ddd29cc41">nb_worker_ant_init</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_config.html#a81500b5ee0f57fa6d7caf4a2c892ba48">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a81500b5ee0f57fa6d7caf4a2c892ba48">nb_warrior_ant_init</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_config.html#a17ae04761df9c1b16ff3071e65f69c84">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#a17ae04761df9c1b16ff3071e65f69c84">food_source_max_quantity</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_config.html#adb79c9eb577f0646e4c08b40c04efaf4">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_config.html#adb79c9eb577f0646e4c08b40c04efaf4">warrior_max_food</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // CONFIG_H</span></div><div class="ttc" id="class_config_html_abd0c571c116924871e30444b192b792a"><div class="ttname"><a href="class_config.html#abd0c571c116924871e30444b192b792a">Config::Config</a></div><div class="ttdeci">Config()</div><div class="ttdef"><b>Definition:</b> config.cpp:4</div></div>
<div class="ttc" id="class_config_html_ac1e29b0e76241cecdcacdf0bebc8d546"><div class="ttname"><a href="class_config.html#ac1e29b0e76241cecdcacdf0bebc8d546">Config::nb_source_food</a></div><div class="ttdeci">int nb_source_food</div><div class="ttdef"><b>Definition:</b> config.h:17</div></div>
<div class="ttc" id="class_config_html_a81500b5ee0f57fa6d7caf4a2c892ba48"><div class="ttname"><a href="class_config.html#a81500b5ee0f57fa6d7caf4a2c892ba48">Config::nb_warrior_ant_init</a></div><div class="ttdeci">int nb_warrior_ant_init</div><div class="ttdef"><b>Definition:</b> config.h:31</div></div>
<div class="ttc" id="class_config_html_ace9c6ccc5e7f93222d393ed7d1175d6f"><div class="ttname"><a href="class_config.html#ace9c6ccc5e7f93222d393ed7d1175d6f">Config::ant_farm_max_population</a></div><div class="ttdeci">int ant_farm_max_population</div><div class="ttdef"><b>Definition:</b> config.h:21</div></div>
<div class="ttc" id="class_config_html_a84755f922d195e4812e42f2ddd29cc41"><div class="ttname"><a href="class_config.html#a84755f922d195e4812e42f2ddd29cc41">Config::nb_worker_ant_init</a></div><div class="ttdeci">int nb_worker_ant_init</div><div class="ttdef"><b>Definition:</b> config.h:30</div></div>
<div class="ttc" id="class_config_html_a7fbfa4fd675e07fa08836a0f6b26fc52"><div class="ttname"><a href="class_config.html#a7fbfa4fd675e07fa08836a0f6b26fc52">Config::ant_food_consumption</a></div><div class="ttdeci">int ant_food_consumption</div><div class="ttdef"><b>Definition:</b> config.h:24</div></div>
<div class="ttc" id="class_config_html_a3c2d16d06a4889ca7dd07693047d47ee"><div class="ttname"><a href="class_config.html#a3c2d16d06a4889ca7dd07693047d47ee">Config::nb_food_ant_creation</a></div><div class="ttdeci">int nb_food_ant_creation</div><div class="ttdef"><b>Definition:</b> config.h:25</div></div>
<div class="ttc" id="class_config_html_a1f59cd8e1ea19d7f5e2200196d64083d"><div class="ttname"><a href="class_config.html#a1f59cd8e1ea19d7f5e2200196d64083d">Config::ant_max_age</a></div><div class="ttdeci">int ant_max_age</div><div class="ttdef"><b>Definition:</b> config.h:20</div></div>
<div class="ttc" id="class_config_html_a0937c8ca6ea3d6b4e2f89f5b06c02781"><div class="ttname"><a href="class_config.html#a0937c8ca6ea3d6b4e2f89f5b06c02781">Config::incubation_time</a></div><div class="ttdeci">int incubation_time</div><div class="ttdef"><b>Definition:</b> config.h:27</div></div>
<div class="ttc" id="class_config_html_aa952e9d3bf86fdd2a48ae0c6728550a5"><div class="ttname"><a href="class_config.html#aa952e9d3bf86fdd2a48ae0c6728550a5">Config::operator=</a></div><div class="ttdeci">Config &amp; operator=(const Config &amp;config)</div><div class="ttdef"><b>Definition:</b> config.cpp:51</div></div>
<div class="ttc" id="class_config_html_a2ab1bfe7f4004dfb2082204638493b55"><div class="ttname"><a href="class_config.html#a2ab1bfe7f4004dfb2082204638493b55">Config::map_height</a></div><div class="ttdeci">int map_height</div><div class="ttdef"><b>Definition:</b> config.h:14</div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:5</div></div>
<div class="ttc" id="class_config_html_aabda2907d8fae6f4f67b984280309ee0"><div class="ttname"><a href="class_config.html#aabda2907d8fae6f4f67b984280309ee0">Config::larval_stage_duration</a></div><div class="ttdeci">int larval_stage_duration</div><div class="ttdef"><b>Definition:</b> config.h:28</div></div>
<div class="ttc" id="class_config_html_a2a01b47a7ffc64506e7b3e81c45897da"><div class="ttname"><a href="class_config.html#a2a01b47a7ffc64506e7b3e81c45897da">Config::ant_farm_max_food</a></div><div class="ttdeci">int ant_farm_max_food</div><div class="ttdef"><b>Definition:</b> config.h:22</div></div>
<div class="ttc" id="class_config_html_aca1e9fd435752f6f1d87beb050313c4c"><div class="ttname"><a href="class_config.html#aca1e9fd435752f6f1d87beb050313c4c">Config::worker_stage_duration</a></div><div class="ttdeci">int worker_stage_duration</div><div class="ttdef"><b>Definition:</b> config.h:29</div></div>
<div class="ttc" id="class_config_html_af7ede397d009c5ef7cfe824244d6a1ab"><div class="ttname"><a href="class_config.html#af7ede397d009c5ef7cfe824244d6a1ab">Config::ant_queen_food_consumption</a></div><div class="ttdeci">int ant_queen_food_consumption</div><div class="ttdef"><b>Definition:</b> config.h:23</div></div>
<div class="ttc" id="class_config_html_ac4596f9cbfcf2ab612ef32c4a6fbb21d"><div class="ttname"><a href="class_config.html#ac4596f9cbfcf2ab612ef32c4a6fbb21d">Config::map_width</a></div><div class="ttdeci">int map_width</div><div class="ttdef"><b>Definition:</b> config.h:15</div></div>
<div class="ttc" id="class_config_html_a7a5312e6067250d4be24e39f208efb97"><div class="ttname"><a href="class_config.html#a7a5312e6067250d4be24e39f208efb97">Config::nb_eggs_max_per_iteration</a></div><div class="ttdeci">int nb_eggs_max_per_iteration</div><div class="ttdef"><b>Definition:</b> config.h:26</div></div>
<div class="ttc" id="class_config_html_adb79c9eb577f0646e4c08b40c04efaf4"><div class="ttname"><a href="class_config.html#adb79c9eb577f0646e4c08b40c04efaf4">Config::warrior_max_food</a></div><div class="ttdeci">int warrior_max_food</div><div class="ttdef"><b>Definition:</b> config.h:33</div></div>
<div class="ttc" id="class_config_html_a758b794f5b136512336ac1a32dfc77c7"><div class="ttname"><a href="class_config.html#a758b794f5b136512336ac1a32dfc77c7">Config::nb_obstacle</a></div><div class="ttdeci">int nb_obstacle</div><div class="ttdef"><b>Definition:</b> config.h:16</div></div>
<div class="ttc" id="class_config_html_a98d34268b5c884f05a5b023224f45b01"><div class="ttname"><a href="class_config.html#a98d34268b5c884f05a5b023224f45b01">Config::pheromone_evaporation_rate</a></div><div class="ttdeci">int pheromone_evaporation_rate</div><div class="ttdef"><b>Definition:</b> config.h:18</div></div>
<div class="ttc" id="class_config_html_ae8d918a243be1f10b7daace54629c144"><div class="ttname"><a href="class_config.html#ae8d918a243be1f10b7daace54629c144">Config::ant_max_life</a></div><div class="ttdeci">int ant_max_life</div><div class="ttdef"><b>Definition:</b> config.h:19</div></div>
<div class="ttc" id="class_config_html_a17ae04761df9c1b16ff3071e65f69c84"><div class="ttname"><a href="class_config.html#a17ae04761df9c1b16ff3071e65f69c84">Config::food_source_max_quantity</a></div><div class="ttdeci">int food_source_max_quantity</div><div class="ttdef"><b>Definition:</b> config.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
