<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/coord/coord.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_97c4dd303b8a3d3b8302f160582e0b7e.html">coord</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COORD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COORD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_coord.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_coord.html">Coord</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">_x</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_coord.html#ab611898177bdc0732ded99d1afb09079">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_coord.html#ab611898177bdc0732ded99d1afb09079">_y</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_coord.html#a241f54c14ddcdf9a55853c58ab3d7a31">getX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coord.html#a3e73cd0f56672a3bbe57cebb9fc600c9">setX</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_coord.html#a65fb33a860936d7e383b0bb4e7d1db98">getY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coord.html#ad71e43d0858c25cdecad7d8da81f1178">setY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_coord.html#adc45895211459cebfa4fab1a7f0f8104">setXY</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_coord.html#a62c134b4ca77b576af85d0e328623fa1">getCoord</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_coord.html#a5ef6de82c80502ad96106a506483db84">isEqual</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord) <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_coord.html#a2cb7d014ab0aab77ea8b33c2c86cd2e0">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord) <span class="keyword">const</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_coord.html#afb9c77da027fdb77cdef336a8f916c57">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_coord.html">Coord</a> &amp;<a class="code" href="class_coord.html#aa7cd482b49817e6d682cd40a90f3b012">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // COORD_H</span></div><div class="ttc" id="class_coord_html_ad71e43d0858c25cdecad7d8da81f1178"><div class="ttname"><a href="class_coord.html#ad71e43d0858c25cdecad7d8da81f1178">Coord::setY</a></div><div class="ttdeci">void setY(const int y)</div><div class="ttdef"><b>Definition:</b> coord.cpp:27</div></div>
<div class="ttc" id="class_coord_html_a1a8cdb8a89587cc63e0df80ef6239f78"><div class="ttname"><a href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">Coord::_x</a></div><div class="ttdeci">int _x</div><div class="ttdef"><b>Definition:</b> coord.h:9</div></div>
<div class="ttc" id="class_coord_html_add896c4f3fb15b4ad762b5270855345c"><div class="ttname"><a href="class_coord.html#add896c4f3fb15b4ad762b5270855345c">Coord::Coord</a></div><div class="ttdeci">Coord()</div><div class="ttdef"><b>Definition:</b> coord.cpp:4</div></div>
<div class="ttc" id="class_coord_html_afb9c77da027fdb77cdef336a8f916c57"><div class="ttname"><a href="class_coord.html#afb9c77da027fdb77cdef336a8f916c57">Coord::operator!=</a></div><div class="ttdeci">bool operator!=(const Coord &amp;coord) const</div><div class="ttdef"><b>Definition:</b> coord.cpp:57</div></div>
<div class="ttc" id="class_coord_html_a2cb7d014ab0aab77ea8b33c2c86cd2e0"><div class="ttname"><a href="class_coord.html#a2cb7d014ab0aab77ea8b33c2c86cd2e0">Coord::operator==</a></div><div class="ttdeci">bool operator==(const Coord &amp;coord) const</div><div class="ttdef"><b>Definition:</b> coord.cpp:48</div></div>
<div class="ttc" id="class_coord_html_a241f54c14ddcdf9a55853c58ab3d7a31"><div class="ttname"><a href="class_coord.html#a241f54c14ddcdf9a55853c58ab3d7a31">Coord::getX</a></div><div class="ttdeci">int getX() const</div><div class="ttdef"><b>Definition:</b> coord.cpp:20</div></div>
<div class="ttc" id="class_coord_html_aa7cd482b49817e6d682cd40a90f3b012"><div class="ttname"><a href="class_coord.html#aa7cd482b49817e6d682cd40a90f3b012">Coord::operator=</a></div><div class="ttdeci">Coord &amp; operator=(const Coord &amp;coord)</div><div class="ttdef"><b>Definition:</b> coord.cpp:67</div></div>
<div class="ttc" id="class_coord_html_a3e73cd0f56672a3bbe57cebb9fc600c9"><div class="ttname"><a href="class_coord.html#a3e73cd0f56672a3bbe57cebb9fc600c9">Coord::setX</a></div><div class="ttdeci">void setX(const int x)</div><div class="ttdef"><b>Definition:</b> coord.cpp:22</div></div>
<div class="ttc" id="class_coord_html_ab611898177bdc0732ded99d1afb09079"><div class="ttname"><a href="class_coord.html#ab611898177bdc0732ded99d1afb09079">Coord::_y</a></div><div class="ttdeci">int _y</div><div class="ttdef"><b>Definition:</b> coord.h:10</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> coord.h:5</div></div>
<div class="ttc" id="class_coord_html_a62c134b4ca77b576af85d0e328623fa1"><div class="ttname"><a href="class_coord.html#a62c134b4ca77b576af85d0e328623fa1">Coord::getCoord</a></div><div class="ttdeci">Coord getCoord() const</div><div class="ttdef"><b>Definition:</b> coord.cpp:35</div></div>
<div class="ttc" id="class_coord_html_a5ef6de82c80502ad96106a506483db84"><div class="ttname"><a href="class_coord.html#a5ef6de82c80502ad96106a506483db84">Coord::isEqual</a></div><div class="ttdeci">bool isEqual(const Coord &amp;coord) const</div><div class="ttdef"><b>Definition:</b> coord.cpp:38</div></div>
<div class="ttc" id="class_coord_html_a65fb33a860936d7e383b0bb4e7d1db98"><div class="ttname"><a href="class_coord.html#a65fb33a860936d7e383b0bb4e7d1db98">Coord::getY</a></div><div class="ttdeci">int getY() const</div><div class="ttdef"><b>Definition:</b> coord.cpp:25</div></div>
<div class="ttc" id="class_coord_html_adc45895211459cebfa4fab1a7f0f8104"><div class="ttname"><a href="class_coord.html#adc45895211459cebfa4fab1a7f0f8104">Coord::setXY</a></div><div class="ttdeci">void setXY(const int x, const int y)</div><div class="ttdef"><b>Definition:</b> coord.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
