<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_age
: <a class="el" href="class_ant.html#a9d9c7bbd732d71321a5ac4f6360cf9be">Ant</a>
</li>
<li>_life
: <a class="el" href="class_ant.html#a6f08a1a10f7e3cf549fedcc7dbf012bc">Ant</a>
</li>
<li>_max_age
: <a class="el" href="class_ant.html#a587bf393d22f4e8387b50943ca55ade5">Ant</a>
</li>
<li>_max_life
: <a class="el" href="class_ant.html#a07581bf64ecce84a8107c3d957801902">Ant</a>
</li>
<li>_type
: <a class="el" href="class_element.html#a340e348c9bc1f8dec20842e0619e1b88">Element</a>
</li>
<li>_x
: <a class="el" href="class_coord.html#a1a8cdb8a89587cc63e0df80ef6239f78">Coord</a>
</li>
<li>_y
: <a class="el" href="class_coord.html#ab611898177bdc0732ded99d1afb09079">Coord</a>
</li>
<li>ant_farm_max_food
: <a class="el" href="class_config.html#a2a01b47a7ffc64506e7b3e81c45897da">Config</a>
</li>
<li>ant_farm_max_population
: <a class="el" href="class_config.html#ace9c6ccc5e7f93222d393ed7d1175d6f">Config</a>
</li>
<li>ant_food_consumption
: <a class="el" href="class_config.html#a7fbfa4fd675e07fa08836a0f6b26fc52">Config</a>
</li>
<li>ant_max_age
: <a class="el" href="class_config.html#a1f59cd8e1ea19d7f5e2200196d64083d">Config</a>
</li>
<li>ant_max_life
: <a class="el" href="class_config.html#ae8d918a243be1f10b7daace54629c144">Config</a>
</li>
<li>ant_queen_food_consumption
: <a class="el" href="class_config.html#af7ede397d009c5ef7cfe824244d6a1ab">Config</a>
</li>
<li>food_source_max_quantity
: <a class="el" href="class_config.html#a17ae04761df9c1b16ff3071e65f69c84">Config</a>
</li>
<li>incubation_time
: <a class="el" href="class_config.html#a0937c8ca6ea3d6b4e2f89f5b06c02781">Config</a>
</li>
<li>larval_stage_duration
: <a class="el" href="class_config.html#aabda2907d8fae6f4f67b984280309ee0">Config</a>
</li>
<li>map_height
: <a class="el" href="class_config.html#a2ab1bfe7f4004dfb2082204638493b55">Config</a>
</li>
<li>map_width
: <a class="el" href="class_config.html#ac4596f9cbfcf2ab612ef32c4a6fbb21d">Config</a>
</li>
<li>nb_eggs_max_per_iteration
: <a class="el" href="class_config.html#a7a5312e6067250d4be24e39f208efb97">Config</a>
</li>
<li>nb_food_ant_creation
: <a class="el" href="class_config.html#a3c2d16d06a4889ca7dd07693047d47ee">Config</a>
</li>
<li>nb_obstacle
: <a class="el" href="class_config.html#a758b794f5b136512336ac1a32dfc77c7">Config</a>
</li>
<li>nb_source_food
: <a class="el" href="class_config.html#ac1e29b0e76241cecdcacdf0bebc8d546">Config</a>
</li>
<li>nb_warrior_ant_init
: <a class="el" href="class_config.html#a81500b5ee0f57fa6d7caf4a2c892ba48">Config</a>
</li>
<li>nb_worker_ant_init
: <a class="el" href="class_config.html#a84755f922d195e4812e42f2ddd29cc41">Config</a>
</li>
<li>pheromone_evaporation_rate
: <a class="el" href="class_config.html#a98d34268b5c884f05a5b023224f45b01">Config</a>
</li>
<li>warrior_max_food
: <a class="el" href="class_config.html#adb79c9eb577f0646e4c08b40c04efaf4">Config</a>
</li>
<li>worker_stage_duration
: <a class="el" href="class_config.html#aca1e9fd435752f6f1d87beb050313c4c">Config</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
