<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addElement()
: <a class="el" href="class_map.html#abe95f600ca75d8e4dd970a2f4220db89">Map</a>
</li>
<li>Ant()
: <a class="el" href="class_ant.html#ad6c1a8f70419877f7a3e2c9c557f913d">Ant</a>
</li>
<li>AntFarm()
: <a class="el" href="class_ant_farm.html#a0737f5ee18f4fe18601822190635ba69">AntFarm</a>
</li>
<li>AntTest()
: <a class="el" href="class_ant_test.html#a2821e376190c1142d13b1d03fc431f6a">AntTest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonInit()
: <a class="el" href="class_main_window.html#a9370df00972eae292bc44b5b5e7b0c52">MainWindow</a>
</li>
<li>buttonIterate()
: <a class="el" href="class_main_window.html#a7ebfa66daca02865e6ee47717d35d5e0">MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Config()
: <a class="el" href="class_config.html#abd0c571c116924871e30444b192b792a">Config</a>
</li>
<li>Coord()
: <a class="el" href="class_coord.html#a659a459291271d0e7f04698dcaca468a">Coord</a>
</li>
<li>CoordTest()
: <a class="el" href="class_coord_test.html#ab0f87e03bd94880ac410246f77f44f54">CoordTest</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseQuantity()
: <a class="el" href="class_map_pheromone.html#af6b8955f824c4916e965252c03062bd0">MapPheromone</a>
</li>
<li>decrementFood()
: <a class="el" href="class_ant_farm.html#a9bc793caa7a7c6fd62b201242e33ec72">AntFarm</a>
, <a class="el" href="class_food.html#af17372699ddaddb1c09334ceffa2ef29">Food</a>
</li>
<li>decrementFoodQuantity()
: <a class="el" href="class_food.html#adf0c7c34d843df2b6fed9c90a3de80b0">Food</a>
, <a class="el" href="class_warrior_ant.html#ad7c3f8d3f7e86258f3bba2ed9da60787">WarriorAnt</a>
</li>
<li>decrementLife()
: <a class="el" href="class_ant.html#a5f43ea61e565cd2581b30ec3d8d66fd3">Ant</a>
</li>
<li>decrementQuantity()
: <a class="el" href="class_pheromone.html#a5f45be5ac2ba5777b8131858cf1f1e03">Pheromone</a>
</li>
<li>displayAntFarm()
: <a class="el" href="class_main_program.html#a27a1ef8240aec4e000034259f00bb510">MainProgram</a>
</li>
<li>displayFood()
: <a class="el" href="class_main_program.html#a606ef2f241b7b921b43696e1007f7617">MainProgram</a>
</li>
<li>displayMap()
: <a class="el" href="class_main_program.html#ac073a74b04bb2736f3b67809a440924e">MainProgram</a>
</li>
<li>displayPheromoneMap()
: <a class="el" href="class_main_program.html#a95c71b02c3fb1dd27f212b709841f677">MainProgram</a>
</li>
<li>displayWarriorAnt()
: <a class="el" href="class_main_program.html#a86e63e4bc19ab6f9b18636480be12276">MainProgram</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eatFood()
: <a class="el" href="class_main_program.html#a5cbabf145938c3b799ce9c72669f7985">MainProgram</a>
</li>
<li>Element()
: <a class="el" href="class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>
</li>
<li>ElementTest()
: <a class="el" href="class_element_test.html#aff398aaedc1fbc2b547079310f404bf9">ElementTest</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Food()
: <a class="el" href="class_food.html#a75d4d7f76fd495cc8133302ca9fdc485">Food</a>
</li>
<li>FoodTest()
: <a class="el" href="class_food_test.html#adb191479cb2125f006ee5caf78560318">FoodTest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_ant.html#a3a132b1e4973f41a279786aeb25cc4e4">Ant</a>
</li>
<li>getAnt()
: <a class="el" href="class_ant.html#a042192828892e7cffb0cc33b452f4aea">Ant</a>
</li>
<li>getAntFarm()
: <a class="el" href="class_main_program.html#a1d6a3ad3930ba4e316d1977e8843c645">MainProgram</a>
</li>
<li>getCoord()
: <a class="el" href="class_coord.html#a62c134b4ca77b576af85d0e328623fa1">Coord</a>
</li>
<li>getElement()
: <a class="el" href="class_element.html#a6bfb67275a81ce76c73a250f9eb531f8">Element</a>
, <a class="el" href="class_map.html#af1f2af59237378caf790f7540cdf0fc0">Map</a>
</li>
<li>getFoodList()
: <a class="el" href="class_main_program.html#af895dda26a903ec124a5bb5ad410c2b1">MainProgram</a>
</li>
<li>getFoodQuantity()
: <a class="el" href="class_ant_farm.html#a7e9c52c837b21e177e6096cf786a615a">AntFarm</a>
, <a class="el" href="class_warrior_ant.html#a72e2d9eb543ef052a9c078e0e0830dac">WarriorAnt</a>
</li>
<li>getGrowingAntList()
: <a class="el" href="class_ant_farm.html#a58c8fc88f5b3c6df40cda4c8c5477138">AntFarm</a>
</li>
<li>getHome()
: <a class="el" href="class_pheromone_pack.html#ae7c92c7f5b98b3adb85692668019b689">PheromonePack</a>
</li>
<li>getLife()
: <a class="el" href="class_ant.html#adfbf3d4d29f89997f75d97be66ab6a11">Ant</a>
</li>
<li>getMap()
: <a class="el" href="class_main_program.html#a78fa4e85596bdeea9c2466ee7b9fc853">MainProgram</a>
</li>
<li>getMapPheromone()
: <a class="el" href="class_main_program.html#aa1b84ebf062ea9a86ac7a9b8ef04d31e">MainProgram</a>
</li>
<li>getMaxAge()
: <a class="el" href="class_ant.html#aca75323c696ee2803b9c54ac17cff13e">Ant</a>
</li>
<li>getMaxFoodQuantity()
: <a class="el" href="class_ant_farm.html#a5080471ecc1181573abdd76fef0715f8">AntFarm</a>
, <a class="el" href="class_warrior_ant.html#a105aff36499b7413873c82f2b0fe01c7">WarriorAnt</a>
</li>
<li>getMaxLife()
: <a class="el" href="class_ant.html#a8b1a8d024cf4e970fcee40c2d5077f8f">Ant</a>
</li>
<li>getMaxPopulation()
: <a class="el" href="class_ant_farm.html#ac91d2a7f1b289147d803b5d4699d0005">AntFarm</a>
</li>
<li>getObstacleList()
: <a class="el" href="class_main_program.html#aad7f68f767fa99ff5dda366394cf9aaa">MainProgram</a>
</li>
<li>getPheromonePack()
: <a class="el" href="class_map_pheromone.html#ac64bb5591023084b62ef4a37ee0767d7">MapPheromone</a>
</li>
<li>getPopulation()
: <a class="el" href="class_ant_farm.html#ab4500051bbe5d1158fcbfce6505e69a3">AntFarm</a>
</li>
<li>getQuantity()
: <a class="el" href="class_food.html#a8191db08bc95b98c1f617be99f66a035">Food</a>
, <a class="el" href="class_pheromone.html#a2ec2816fa5f19a401806f43b03b2bca1">Pheromone</a>
</li>
<li>getQueenAnt()
: <a class="el" href="class_ant_farm.html#a77ab5fc5010254043e7d2433eaf479f0">AntFarm</a>
</li>
<li>getRandomFood()
: <a class="el" href="class_food.html#aa932ce95952897a953c72aa4098c2002">Food</a>
</li>
<li>getRandomObstacle()
: <a class="el" href="class_obstacle.html#a2b50eed8d8d56eff26eb8bdc9bf6c21a">Obstacle</a>
</li>
<li>getResearch()
: <a class="el" href="class_pheromone_pack.html#a2d310691680637aee71ea330861ad03b">PheromonePack</a>
</li>
<li>getReturnToHome()
: <a class="el" href="class_warrior_ant.html#a7cb80eca6dfb5d11bef5bcb067839724">WarriorAnt</a>
</li>
<li>getSize()
: <a class="el" href="class_map.html#ac889a43dbdc6834d215240884f929ced">Map</a>
, <a class="el" href="class_map_pheromone.html#adc78ba073248d7644033add4882a7057">MapPheromone</a>
</li>
<li>getState()
: <a class="el" href="class_growing_ant.html#a7a87086666227c8478ad833e76f08f5f">GrowingAnt</a>
</li>
<li>getType()
: <a class="el" href="class_element.html#aa33ce02ae05d261d886c43ca7b882157">Element</a>
</li>
<li>getTypeSymbol()
: <a class="el" href="class_element.html#aff0fc0113db55b651ab1076e723346fd">Element</a>
</li>
<li>getWarriorAntList()
: <a class="el" href="class_main_program.html#a27f98d8f7521d138f84c5ba900de0af4">MainProgram</a>
</li>
<li>getWorkerAntList()
: <a class="el" href="class_ant_farm.html#aac4e45054571c6382bd3d659cecc0dbe">AntFarm</a>
</li>
<li>getX()
: <a class="el" href="class_coord.html#a241f54c14ddcdf9a55853c58ab3d7a31">Coord</a>
</li>
<li>getY()
: <a class="el" href="class_coord.html#a65fb33a860936d7e383b0bb4e7d1db98">Coord</a>
</li>
<li>GrowingAnt()
: <a class="el" href="class_growing_ant.html#ab4f5595b36a4f49b29ec4504eff2df65">GrowingAnt</a>
</li>
<li>GrowingAntTest()
: <a class="el" href="class_growing_ant_test.html#acfba9dce058d4f204cf8379a12a1f1bc">GrowingAntTest</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incrementAge()
: <a class="el" href="class_ant.html#aaab2e99c5056f0055c2ac104322e0140">Ant</a>
, <a class="el" href="class_main_program.html#aa15f61ca7d39e8f38597dacd0324d921">MainProgram</a>
</li>
<li>incrementFoodQuantity()
: <a class="el" href="class_warrior_ant.html#aa852e98d514400f98bee17d5bd906fe7">WarriorAnt</a>
</li>
<li>incrementLife()
: <a class="el" href="class_ant.html#a60374dd00e8a4a9216ba6b88d971779f">Ant</a>
</li>
<li>incrementQuantity()
: <a class="el" href="class_pheromone.html#afb348810a761d1537358edcd497e9e3f">Pheromone</a>
</li>
<li>isEmpty()
: <a class="el" href="class_map.html#a9ccfe4f53f81dffba9d133e5d55ea4fd">Map</a>
</li>
<li>isEqual()
: <a class="el" href="class_coord.html#a5ef6de82c80502ad96106a506483db84">Coord</a>
</li>
<li>iterate()
: <a class="el" href="class_main_program.html#a315890210ce9c1a916894bf5ab5de190">MainProgram</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainProgram()
: <a class="el" href="class_main_program.html#ad7ea148e23050f1d21a8e83ffe21628f">MainProgram</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>
</li>
<li>Map()
: <a class="el" href="class_map.html#a2ec0ea12a4acd0c454552ebd9f0092f9">Map</a>
</li>
<li>MapPheromone()
: <a class="el" href="class_map_pheromone.html#a1cf2b4796054a09e50bd89b7ac0ed452">MapPheromone</a>
</li>
<li>moveElement()
: <a class="el" href="class_map.html#ae770ec39588da53a80b21f0dacda65e4">Map</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Obstacle()
: <a class="el" href="class_obstacle.html#a8f734072321fa06a7b7dae2d5f50f352">Obstacle</a>
</li>
<li>ObstacleTest()
: <a class="el" href="class_obstacle_test.html#a60bed3136a8edbf53d06a33b9c5e1ab3">ObstacleTest</a>
</li>
<li>operator!=()
: <a class="el" href="class_coord.html#afb9c77da027fdb77cdef336a8f916c57">Coord</a>
</li>
<li>operator=()
: <a class="el" href="class_config.html#aa952e9d3bf86fdd2a48ae0c6728550a5">Config</a>
, <a class="el" href="class_coord.html#aa7cd482b49817e6d682cd40a90f3b012">Coord</a>
, <a class="el" href="class_element.html#ace75e0d0c095f023309c8e9ff99a4494">Element</a>
, <a class="el" href="class_pheromone.html#abbabf62086e3d96b9e6490313e346286">Pheromone</a>
, <a class="el" href="class_pheromone_pack.html#a4106b71361abba4f7f84f0ff1d14400c">PheromonePack</a>
</li>
<li>operator==()
: <a class="el" href="class_coord.html#a2cb7d014ab0aab77ea8b33c2c86cd2e0">Coord</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pheromone()
: <a class="el" href="class_pheromone.html#a5748152c5a54bcb9e64b1802b520cb71">Pheromone</a>
</li>
<li>PheromonePack()
: <a class="el" href="class_pheromone_pack.html#ac7518259d6a609cc10467f37d099bc55">PheromonePack</a>
</li>
<li>PheromoneTest()
: <a class="el" href="class_pheromone_test.html#a2bb5f0cc7db1d8df6366a1b2e6899164">PheromoneTest</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueenAnt()
: <a class="el" href="class_queen_ant.html#a7a205e60bafafc7348773a7d1b0bd648">QueenAnt</a>
</li>
<li>QueenAntTest()
: <a class="el" href="class_queen_ant_test.html#a250e4b06c23362ffe7fecaad487deef1">QueenAntTest</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refreshInfo()
: <a class="el" href="class_main_window.html#a2efd9057c8267fbbd25cdf34e9a54f5e">MainWindow</a>
</li>
<li>refreshMap()
: <a class="el" href="class_main_window.html#a271412c5948d1e700f0f7d14f5d16683">MainWindow</a>
</li>
<li>removeElement()
: <a class="el" href="class_map.html#a4a62cb72f05e2331f1a1b3b9180e3742">Map</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchNextMove()
: <a class="el" href="class_main_program.html#ae00ec22db4be279e5a1645ed07db7854">MainProgram</a>
</li>
<li>setFood()
: <a class="el" href="class_ant_farm.html#a4452e54d9b0f9e60e6a3fc87b13e5382">AntFarm</a>
</li>
<li>setFoodQuantity()
: <a class="el" href="class_warrior_ant.html#af192e6ad0e958551b4426ace4208f7ae">WarriorAnt</a>
</li>
<li>setMaxFoodQuantity()
: <a class="el" href="class_warrior_ant.html#a27dc2fa335a538d08c103a366be52117">WarriorAnt</a>
</li>
<li>setQuantity()
: <a class="el" href="class_pheromone.html#a1912bf7b4b18b04d109e7ef1d618d878">Pheromone</a>
</li>
<li>setReturnToHome()
: <a class="el" href="class_warrior_ant.html#a433e8543fae6717bca9e936adef3958c">WarriorAnt</a>
</li>
<li>setType()
: <a class="el" href="class_element.html#a0ac28646d0c3e02b32e5e42af255f5ac">Element</a>
</li>
<li>setX()
: <a class="el" href="class_coord.html#a3e73cd0f56672a3bbe57cebb9fc600c9">Coord</a>
</li>
<li>setXY()
: <a class="el" href="class_coord.html#adc45895211459cebfa4fab1a7f0f8104">Coord</a>
</li>
<li>setY()
: <a class="el" href="class_coord.html#ad71e43d0858c25cdecad7d8da81f1178">Coord</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upgradeState()
: <a class="el" href="class_growing_ant.html#a91571d586faaed02764475c7b6139b7a">GrowingAnt</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WarriorAnt()
: <a class="el" href="class_warrior_ant.html#a39672caf03958e7e8242ccb825fddd3c">WarriorAnt</a>
</li>
<li>WarriorAntTest()
: <a class="el" href="class_warrior_ant_test.html#a36f6bf852dd68621e2df7d09bfaf1675">WarriorAntTest</a>
</li>
<li>WorkerAnt()
: <a class="el" href="class_worker_ant.html#a02a62080e6eff766292c85f6d6fe0d10">WorkerAnt</a>
</li>
<li>WorkerAntTest()
: <a class="el" href="class_worker_ant_test.html#a629c600ad693af5d7ec046da45cb4263">WorkerAntTest</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AntTest()
: <a class="el" href="class_ant_test.html#a3b4439e172898a4b08ea0c7e5960114c">AntTest</a>
</li>
<li>~CoordTest()
: <a class="el" href="class_coord_test.html#a14227d9476b962e6473053078fa6c177">CoordTest</a>
</li>
<li>~ElementTest()
: <a class="el" href="class_element_test.html#a9d0dc47b92857562290db5684baadf08">ElementTest</a>
</li>
<li>~FoodTest()
: <a class="el" href="class_food_test.html#acb8dd81415f347e3aecbd14490284032">FoodTest</a>
</li>
<li>~GrowingAntTest()
: <a class="el" href="class_growing_ant_test.html#aac57f48355a403288130dd682d67436a">GrowingAntTest</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~ObstacleTest()
: <a class="el" href="class_obstacle_test.html#af5adbc5ca7842869955bf9f15f6c2911">ObstacleTest</a>
</li>
<li>~PheromoneTest()
: <a class="el" href="class_pheromone_test.html#ad652dc0e7b71d2b363fcf890ec01476f">PheromoneTest</a>
</li>
<li>~QueenAntTest()
: <a class="el" href="class_queen_ant_test.html#a9969a685e7fe3617749b191873d61bb3">QueenAntTest</a>
</li>
<li>~WarriorAntTest()
: <a class="el" href="class_warrior_ant_test.html#a942da7c6962529593470d479743391ca">WarriorAntTest</a>
</li>
<li>~WorkerAntTest()
: <a class="el" href="class_worker_ant_test.html#a9f99b7c5d35ee2d12604de2fafc891b2">WorkerAntTest</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
