<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/growingant/growingant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_20d85e25bdbf04671fb710775aaa1318.html">growingant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">growingant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="growingant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GROWINGANT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GROWINGANT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">ant/ant.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_growing_ant.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_growing_ant.html">GrowingAnt</a> : <span class="keyword">public</span> <a class="code" href="class_ant.html">Ant</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> _state;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_growing_ant.html#aa7bd4e71ae9c3cd2a6bbac0bdfaa7649">GrowingAnt</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_growing_ant.html#aa7bd4e71ae9c3cd2a6bbac0bdfaa7649">GrowingAnt</a>(<span class="keyword">const</span> <a class="code" href="class_ant.html">Ant</a> &amp;ant);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_growing_ant.html#aa7bd4e71ae9c3cd2a6bbac0bdfaa7649">GrowingAnt</a>(<span class="keyword">const</span> <a class="code" href="class_growing_ant.html">GrowingAnt</a> &amp;growingAnt);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_growing_ant.html#a7a87086666227c8478ad833e76f08f5f">getState</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_growing_ant.html#a91571d586faaed02764475c7b6139b7a">upgradeState</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif // GROWINGANT_H</span></div><div class="ttc" id="class_growing_ant_html_aa7bd4e71ae9c3cd2a6bbac0bdfaa7649"><div class="ttname"><a href="class_growing_ant.html#aa7bd4e71ae9c3cd2a6bbac0bdfaa7649">GrowingAnt::GrowingAnt</a></div><div class="ttdeci">GrowingAnt()</div><div class="ttdef"><b>Definition:</b> growingant.cpp:4</div></div>
<div class="ttc" id="ant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div></div>
<div class="ttc" id="class_growing_ant_html_a91571d586faaed02764475c7b6139b7a"><div class="ttname"><a href="class_growing_ant.html#a91571d586faaed02764475c7b6139b7a">GrowingAnt::upgradeState</a></div><div class="ttdeci">void upgradeState()</div><div class="ttdef"><b>Definition:</b> growingant.cpp:32</div></div>
<div class="ttc" id="class_ant_html"><div class="ttname"><a href="class_ant.html">Ant</a></div><div class="ttdef"><b>Definition:</b> ant.h:8</div></div>
<div class="ttc" id="class_growing_ant_html"><div class="ttname"><a href="class_growing_ant.html">GrowingAnt</a></div><div class="ttdef"><b>Definition:</b> growingant.h:7</div></div>
<div class="ttc" id="class_growing_ant_html_a7a87086666227c8478ad833e76f08f5f"><div class="ttname"><a href="class_growing_ant.html#a7a87086666227c8478ad833e76f08f5f">GrowingAnt::getState</a></div><div class="ttdeci">string getState() const</div><div class="ttdef"><b>Definition:</b> growingant.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
