<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/mainprogram/mainprogram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_79f07c36b588968aff5caa9724b37e1f.html">mainprogram</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mainprogram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainprogram_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINPROGRAM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINPROGRAM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord/coord.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element/element.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="food_8h.html">food/food.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle_8h.html">obstacle/obstacle.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pheromone_8h.html">pheromone/pheromone.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pheromonepack_8h.html">pheromonepack/pheromonepack.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">ant/ant.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="growingant_8h.html">growingant/growingant.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queenant_8h.html">queenant/queenant.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="workerant_8h.html">workerant/workerant.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="warriorant_8h.html">warriorant/warriorant.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="antfarm_8h.html">antfarm/antfarm.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="map_8h.html">map/map.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mappheromone_8h.html">mappheromone/mappheromone.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config/config.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_main_program.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_program.html">MainProgram</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_map.html">Map</a> _map;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_map_pheromone.html">MapPheromone</a> _mapPheromone;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_ant_farm.html">AntFarm</a> _antFarm;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vector&lt;WarriorAnt&gt; _warriorAntList;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vector&lt;Food&gt; _foodList;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vector&lt;Obstacle&gt; _obstacleList;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_config.html">Config</a> _config;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_main_program.html">MainProgram</a>(<span class="keyword">const</span> <a class="code" href="class_config.html">Config</a> &amp;config);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> iterate();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_coord.html">Coord</a> searchNextMove(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;searchType, <span class="keyword">const</span> <span class="keywordtype">bool</span> returnToHome);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> eatFood();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> incrementAge();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> displayMap();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> displayPheromoneMap();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> displayAntFarm();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> displayFood();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> displayWarriorAnt();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_map.html">Map</a> &amp;getMap();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_map_pheromone.html">MapPheromone</a> &amp;getMapPheromone();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_ant_farm.html">AntFarm</a> &amp;getAntFarm();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    vector&lt;Food&gt; &amp;getFoodList();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    vector&lt;Obstacle&gt; &amp;getObstacleList();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;WarriorAnt&gt; &amp;getWarriorAntList();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // MAINPROGRAM_H</span></div><div class="ttc" id="element_8h_html"><div class="ttname"><a href="element_8h.html">element.h</a></div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="queenant_8h_html"><div class="ttname"><a href="queenant_8h.html">queenant.h</a></div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="ant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div></div>
<div class="ttc" id="pheromone_8h_html"><div class="ttname"><a href="pheromone_8h.html">pheromone.h</a></div></div>
<div class="ttc" id="class_config_html"><div class="ttname"><a href="class_config.html">Config</a></div><div class="ttdef"><b>Definition:</b> config.h:5</div></div>
<div class="ttc" id="pheromonepack_8h_html"><div class="ttname"><a href="pheromonepack_8h.html">pheromonepack.h</a></div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:10</div></div>
<div class="ttc" id="class_map_pheromone_html"><div class="ttname"><a href="class_map_pheromone.html">MapPheromone</a></div><div class="ttdef"><b>Definition:</b> mappheromone.h:12</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> coord.h:5</div></div>
<div class="ttc" id="map_8h_html"><div class="ttname"><a href="map_8h.html">map.h</a></div></div>
<div class="ttc" id="class_ant_farm_html"><div class="ttname"><a href="class_ant_farm.html">AntFarm</a></div><div class="ttdef"><b>Definition:</b> antfarm.h:13</div></div>
<div class="ttc" id="class_main_program_html"><div class="ttname"><a href="class_main_program.html">MainProgram</a></div><div class="ttdef"><b>Definition:</b> mainprogram.h:29</div></div>
<div class="ttc" id="growingant_8h_html"><div class="ttname"><a href="growingant_8h.html">growingant.h</a></div></div>
<div class="ttc" id="workerant_8h_html"><div class="ttname"><a href="workerant_8h.html">workerant.h</a></div></div>
<div class="ttc" id="mappheromone_8h_html"><div class="ttname"><a href="mappheromone_8h.html">mappheromone.h</a></div></div>
<div class="ttc" id="warriorant_8h_html"><div class="ttname"><a href="warriorant_8h.html">warriorant.h</a></div></div>
<div class="ttc" id="food_8h_html"><div class="ttname"><a href="food_8h.html">food.h</a></div></div>
<div class="ttc" id="antfarm_8h_html"><div class="ttname"><a href="antfarm_8h.html">antfarm.h</a></div></div>
<div class="ttc" id="obstacle_8h_html"><div class="ttname"><a href="obstacle_8h.html">obstacle.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
