<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/map/map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_dadeee57ba83b621df407dbf1886ba85.html">map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element/element.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord/coord.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_map.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_map.html">Map</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    vector&lt;vector&lt;Element&gt;&gt; _map;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_coord.html">Coord</a> _coord;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_element.html">Element</a>&amp; <a class="code" href="class_map.html#af1f2af59237378caf790f7540cdf0fc0">getElement</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_coord.html">Coord</a> <a class="code" href="class_map.html#ac889a43dbdc6834d215240884f929ced">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#abe95f600ca75d8e4dd970a2f4220db89">addElement</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord, <span class="keyword">const</span> <a class="code" href="class_element.html">Element</a> &amp;element);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_element.html">Element</a> <a class="code" href="class_map.html#a4a62cb72f05e2331f1a1b3b9180e3742">removeElement</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_map.html#ae770ec39588da53a80b21f0dacda65e4">moveElement</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;oldCoord, <span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;newCoord);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_map.html#a9ccfe4f53f81dffba9d133e5d55ea4fd">isEmpty</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord) <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // MAP_H</span></div><div class="ttc" id="class_map_html_abe95f600ca75d8e4dd970a2f4220db89"><div class="ttname"><a href="class_map.html#abe95f600ca75d8e4dd970a2f4220db89">Map::addElement</a></div><div class="ttdeci">void addElement(const Coord &amp;coord, const Element &amp;element)</div><div class="ttdef"><b>Definition:</b> map.cpp:37</div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> element.h:11</div></div>
<div class="ttc" id="element_8h_html"><div class="ttname"><a href="element_8h.html">element.h</a></div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="class_map_html_a9ccfe4f53f81dffba9d133e5d55ea4fd"><div class="ttname"><a href="class_map.html#a9ccfe4f53f81dffba9d133e5d55ea4fd">Map::isEmpty</a></div><div class="ttdeci">bool isEmpty(const Coord &amp;coord) const</div><div class="ttdef"><b>Definition:</b> map.cpp:55</div></div>
<div class="ttc" id="class_map_html"><div class="ttname"><a href="class_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:10</div></div>
<div class="ttc" id="class_map_html_a0f5ad0fd4563497b4214038cbca8b582"><div class="ttname"><a href="class_map.html#a0f5ad0fd4563497b4214038cbca8b582">Map::Map</a></div><div class="ttdeci">Map()</div><div class="ttdef"><b>Definition:</b> map.cpp:4</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> coord.h:5</div></div>
<div class="ttc" id="class_map_html_af1f2af59237378caf790f7540cdf0fc0"><div class="ttname"><a href="class_map.html#af1f2af59237378caf790f7540cdf0fc0">Map::getElement</a></div><div class="ttdeci">Element &amp; getElement(const Coord &amp;coord)</div><div class="ttdef"><b>Definition:</b> map.cpp:29</div></div>
<div class="ttc" id="class_map_html_a4a62cb72f05e2331f1a1b3b9180e3742"><div class="ttname"><a href="class_map.html#a4a62cb72f05e2331f1a1b3b9180e3742">Map::removeElement</a></div><div class="ttdeci">Element removeElement(const Coord &amp;coord)</div><div class="ttdef"><b>Definition:</b> map.cpp:41</div></div>
<div class="ttc" id="class_map_html_ae770ec39588da53a80b21f0dacda65e4"><div class="ttname"><a href="class_map.html#ae770ec39588da53a80b21f0dacda65e4">Map::moveElement</a></div><div class="ttdeci">void moveElement(const Coord &amp;oldCoord, const Coord &amp;newCoord)</div><div class="ttdef"><b>Definition:</b> map.cpp:47</div></div>
<div class="ttc" id="class_map_html_ac889a43dbdc6834d215240884f929ced"><div class="ttname"><a href="class_map.html#ac889a43dbdc6834d215240884f929ced">Map::getSize</a></div><div class="ttdeci">Coord getSize() const</div><div class="ttdef"><b>Definition:</b> map.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
