<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/pheromone/pheromone.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_cb8fa7d81a7ba5f0a5454fa1f47e983a.html">pheromone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pheromone.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pheromone_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PHEROMONE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PHEROMONE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="element_8h.html">element/element.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coord_8h.html">coord/coord.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_pheromone.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pheromone.html">Pheromone</a> : <span class="keyword">public</span> <a class="code" href="class_element.html">Element</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> _quantity;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_pheromone.html#a5748152c5a54bcb9e64b1802b520cb71">Pheromone</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_pheromone.html#a5748152c5a54bcb9e64b1802b520cb71">Pheromone</a>(<span class="keyword">const</span> <a class="code" href="class_coord.html">Coord</a> &amp;coord, <span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_pheromone.html#a5748152c5a54bcb9e64b1802b520cb71">Pheromone</a>(<span class="keyword">const</span> <a class="code" href="class_pheromone.html">Pheromone</a> &amp;pheromone);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pheromone.html#a2ec2816fa5f19a401806f43b03b2bca1">getQuantity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pheromone.html#a1912bf7b4b18b04d109e7ef1d618d878">setQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pheromone.html#afb348810a761d1537358edcd497e9e3f">incrementQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pheromone.html#a5f45be5ac2ba5777b8131858cf1f1e03">decrementQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_pheromone.html">Pheromone</a> &amp;<a class="code" href="class_pheromone.html#abbabf62086e3d96b9e6490313e346286">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_pheromone.html">Pheromone</a> &amp;pheromone);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // PHEROMONE_H</span></div><div class="ttc" id="class_pheromone_html_a5748152c5a54bcb9e64b1802b520cb71"><div class="ttname"><a href="class_pheromone.html#a5748152c5a54bcb9e64b1802b520cb71">Pheromone::Pheromone</a></div><div class="ttdeci">Pheromone()</div><div class="ttdef"><b>Definition:</b> pheromone.cpp:4</div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> element.h:11</div></div>
<div class="ttc" id="element_8h_html"><div class="ttname"><a href="element_8h.html">element.h</a></div></div>
<div class="ttc" id="class_pheromone_html_a5f45be5ac2ba5777b8131858cf1f1e03"><div class="ttname"><a href="class_pheromone.html#a5f45be5ac2ba5777b8131858cf1f1e03">Pheromone::decrementQuantity</a></div><div class="ttdeci">int decrementQuantity(const int quantity)</div><div class="ttdef"><b>Definition:</b> pheromone.cpp:27</div></div>
<div class="ttc" id="class_pheromone_html_a2ec2816fa5f19a401806f43b03b2bca1"><div class="ttname"><a href="class_pheromone.html#a2ec2816fa5f19a401806f43b03b2bca1">Pheromone::getQuantity</a></div><div class="ttdeci">int getQuantity() const</div><div class="ttdef"><b>Definition:</b> pheromone.cpp:17</div></div>
<div class="ttc" id="coord_8h_html"><div class="ttname"><a href="coord_8h.html">coord.h</a></div></div>
<div class="ttc" id="class_pheromone_html_afb348810a761d1537358edcd497e9e3f"><div class="ttname"><a href="class_pheromone.html#afb348810a761d1537358edcd497e9e3f">Pheromone::incrementQuantity</a></div><div class="ttdeci">void incrementQuantity(const int quantity)</div><div class="ttdef"><b>Definition:</b> pheromone.cpp:22</div></div>
<div class="ttc" id="class_pheromone_html_a1912bf7b4b18b04d109e7ef1d618d878"><div class="ttname"><a href="class_pheromone.html#a1912bf7b4b18b04d109e7ef1d618d878">Pheromone::setQuantity</a></div><div class="ttdeci">void setQuantity(const int quantity)</div><div class="ttdef"><b>Definition:</b> pheromone.cpp:19</div></div>
<div class="ttc" id="class_pheromone_html"><div class="ttname"><a href="class_pheromone.html">Pheromone</a></div><div class="ttdef"><b>Definition:</b> pheromone.h:8</div></div>
<div class="ttc" id="class_coord_html"><div class="ttname"><a href="class_coord.html">Coord</a></div><div class="ttdef"><b>Definition:</b> coord.h:5</div></div>
<div class="ttc" id="class_pheromone_html_abbabf62086e3d96b9e6490313e346286"><div class="ttname"><a href="class_pheromone.html#abbabf62086e3d96b9e6490313e346286">Pheromone::operator=</a></div><div class="ttdeci">Pheromone &amp; operator=(const Pheromone &amp;pheromone)</div><div class="ttdef"><b>Definition:</b> pheromone.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
