<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LP73 Ant Farm Simulation: src/ant_farm_library/warriorant/warriorant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LP73 Ant Farm Simulation
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Ant Farm Simulation System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_272c14c66e439ad98ef6cbfd198bdd7d.html">ant_farm_library</a></li><li class="navelem"><a class="el" href="dir_0bd957f6efdf50c7b7a3b82995026951.html">warriorant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">warriorant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="warriorant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WARRIORANT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WARRIORANT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ant_8h.html">ant/ant.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_warrior_ant.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_warrior_ant.html">WarriorAnt</a> : <span class="keyword">public</span> <a class="code" href="class_ant.html">Ant</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> _food_quantity;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> _max_food_quantity;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> _return_to_home;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_warrior_ant.html#a39672caf03958e7e8242ccb825fddd3c">WarriorAnt</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_warrior_ant.html#a39672caf03958e7e8242ccb825fddd3c">WarriorAnt</a>(<span class="keyword">const</span> <a class="code" href="class_ant.html">Ant</a> &amp;ant);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_warrior_ant.html#a39672caf03958e7e8242ccb825fddd3c">WarriorAnt</a>(<span class="keyword">const</span> <a class="code" href="class_ant.html">Ant</a> &amp;ant, <span class="keyword">const</span> <span class="keywordtype">int</span> max_food_quantity);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_warrior_ant.html#a72e2d9eb543ef052a9c078e0e0830dac">getFoodQuantity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_warrior_ant.html#af192e6ad0e958551b4426ace4208f7ae">setFoodQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_warrior_ant.html#a105aff36499b7413873c82f2b0fe01c7">getMaxFoodQuantity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_warrior_ant.html#a27dc2fa335a538d08c103a366be52117">setMaxFoodQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> max_quantity);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_warrior_ant.html#aa852e98d514400f98bee17d5bd906fe7">incrementFoodQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_warrior_ant.html#ad7c3f8d3f7e86258f3bba2ed9da60787">decrementFoodQuantity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_warrior_ant.html#a7cb80eca6dfb5d11bef5bcb067839724">getReturnToHome</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_warrior_ant.html#a433e8543fae6717bca9e936adef3958c">setReturnToHome</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> home);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // WARRIORANT_H</span></div><div class="ttc" id="class_warrior_ant_html_a105aff36499b7413873c82f2b0fe01c7"><div class="ttname"><a href="class_warrior_ant.html#a105aff36499b7413873c82f2b0fe01c7">WarriorAnt::getMaxFoodQuantity</a></div><div class="ttdeci">int getMaxFoodQuantity() const</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:31</div></div>
<div class="ttc" id="class_warrior_ant_html_a7cb80eca6dfb5d11bef5bcb067839724"><div class="ttname"><a href="class_warrior_ant.html#a7cb80eca6dfb5d11bef5bcb067839724">WarriorAnt::getReturnToHome</a></div><div class="ttdeci">bool getReturnToHome() const</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:68</div></div>
<div class="ttc" id="class_warrior_ant_html_ad7c3f8d3f7e86258f3bba2ed9da60787"><div class="ttname"><a href="class_warrior_ant.html#ad7c3f8d3f7e86258f3bba2ed9da60787">WarriorAnt::decrementFoodQuantity</a></div><div class="ttdeci">int decrementFoodQuantity(const int quantity)</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:53</div></div>
<div class="ttc" id="class_warrior_ant_html"><div class="ttname"><a href="class_warrior_ant.html">WarriorAnt</a></div><div class="ttdef"><b>Definition:</b> warriorant.h:7</div></div>
<div class="ttc" id="class_warrior_ant_html_a433e8543fae6717bca9e936adef3958c"><div class="ttname"><a href="class_warrior_ant.html#a433e8543fae6717bca9e936adef3958c">WarriorAnt::setReturnToHome</a></div><div class="ttdeci">void setReturnToHome(const bool home)</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:70</div></div>
<div class="ttc" id="ant_8h_html"><div class="ttname"><a href="ant_8h.html">ant.h</a></div></div>
<div class="ttc" id="class_warrior_ant_html_a39672caf03958e7e8242ccb825fddd3c"><div class="ttname"><a href="class_warrior_ant.html#a39672caf03958e7e8242ccb825fddd3c">WarriorAnt::WarriorAnt</a></div><div class="ttdeci">WarriorAnt()</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:4</div></div>
<div class="ttc" id="class_ant_html"><div class="ttname"><a href="class_ant.html">Ant</a></div><div class="ttdef"><b>Definition:</b> ant.h:8</div></div>
<div class="ttc" id="class_warrior_ant_html_a27dc2fa335a538d08c103a366be52117"><div class="ttname"><a href="class_warrior_ant.html#a27dc2fa335a538d08c103a366be52117">WarriorAnt::setMaxFoodQuantity</a></div><div class="ttdeci">void setMaxFoodQuantity(const int max_quantity)</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:33</div></div>
<div class="ttc" id="class_warrior_ant_html_aa852e98d514400f98bee17d5bd906fe7"><div class="ttname"><a href="class_warrior_ant.html#aa852e98d514400f98bee17d5bd906fe7">WarriorAnt::incrementFoodQuantity</a></div><div class="ttdeci">int incrementFoodQuantity(const int quantity)</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:39</div></div>
<div class="ttc" id="class_warrior_ant_html_af192e6ad0e958551b4426ace4208f7ae"><div class="ttname"><a href="class_warrior_ant.html#af192e6ad0e958551b4426ace4208f7ae">WarriorAnt::setFoodQuantity</a></div><div class="ttdeci">void setFoodQuantity(const int quantity)</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:25</div></div>
<div class="ttc" id="class_warrior_ant_html_a72e2d9eb543ef052a9c078e0e0830dac"><div class="ttname"><a href="class_warrior_ant.html#a72e2d9eb543ef052a9c078e0e0830dac">WarriorAnt::getFoodQuantity</a></div><div class="ttdeci">int getFoodQuantity() const</div><div class="ttdef"><b>Definition:</b> warriorant.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
