<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LP73 Ant Farm Simulation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>
  <link rel="icon" href="/icon.png">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'LP73 Ant Farm Simulation',
      homepage: 'README.md',
      logo: 'icon.png',
      coverpage: true,
      coverpage: {'/': 'docs/_coverpage.md'},
      loadSidebar: true,
      alias: {
        '/_sidebar.md': './docs/_sidebar.md'
      },
      auto2top: true,
      maxLevel: 3,
      subMaxLevel: 3,
      search: {},
      themeable: {
        readyTransition : true,
        responsiveTables: true
      },
      pagination: {
        previousText: 'Previous',
        nextText: 'Next',
        crossChapter: true,
        crossChapterText: true,
      },
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>

  <!-- Plugins -->
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
</body>
</html>
